// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bcs.p3s.model;

import com.bcs.p3s.model.CalendarDate;
import java.util.Date;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect CalendarDate_Roo_Finder {
    
    public static Long CalendarDate.countFindCalendarDatesByToday(Date today) {
        if (today == null) throw new IllegalArgumentException("The today argument is required");
        EntityManager em = CalendarDate.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM CalendarDate AS o WHERE o.today = :today", Long.class);
        q.setParameter("today", today);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<CalendarDate> CalendarDate.findCalendarDatesByToday(Date today) {
        if (today == null) throw new IllegalArgumentException("The today argument is required");
        EntityManager em = CalendarDate.entityManager();
        TypedQuery<CalendarDate> q = em.createQuery("SELECT o FROM CalendarDate AS o WHERE o.today = :today", CalendarDate.class);
        q.setParameter("today", today);
        return q;
    }
    
    public static TypedQuery<CalendarDate> CalendarDate.findCalendarDatesByToday(Date today, String sortFieldName, String sortOrder) {
        if (today == null) throw new IllegalArgumentException("The today argument is required");
        EntityManager em = CalendarDate.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM CalendarDate AS o WHERE o.today = :today");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<CalendarDate> q = em.createQuery(queryBuilder.toString(), CalendarDate.class);
        q.setParameter("today", today);
        return q;
    }
    
}
