// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bcs.p3s.model;

import com.bcs.p3s.model.CalendarDate;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CalendarDate_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager CalendarDate.entityManager;
    
    public static final List<String> CalendarDate.fieldNames4OrderClauseFilter = java.util.Arrays.asList("today", "colourEndPayBy", "colourEndSettlement", "otherPayBy", "otherSettlement");
    
    public static final EntityManager CalendarDate.entityManager() {
        EntityManager em = new CalendarDate().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CalendarDate.countCalendarDates() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CalendarDate o", Long.class).getSingleResult();
    }
    
    public static List<CalendarDate> CalendarDate.findAllCalendarDates() {
        return entityManager().createQuery("SELECT o FROM CalendarDate o", CalendarDate.class).getResultList();
    }
    
    public static List<CalendarDate> CalendarDate.findAllCalendarDates(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM CalendarDate o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, CalendarDate.class).getResultList();
    }
    
    public static CalendarDate CalendarDate.findCalendarDate(Long id) {
        if (id == null) return null;
        return entityManager().find(CalendarDate.class, id);
    }
    
    public static List<CalendarDate> CalendarDate.findCalendarDateEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CalendarDate o", CalendarDate.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<CalendarDate> CalendarDate.findCalendarDateEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM CalendarDate o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, CalendarDate.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void CalendarDate.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CalendarDate.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CalendarDate attached = CalendarDate.findCalendarDate(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CalendarDate.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void CalendarDate.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public CalendarDate CalendarDate.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CalendarDate merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
