// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bcs.p3s.model;

import com.bcs.p3s.model.CalendarColour;
import java.util.Date;

privileged aspect CalendarColour_Roo_JavaBean {
    
    public Date CalendarColour.getRenewalDueDate() {
        return this.renewalDueDate;
    }
    
    public void CalendarColour.setRenewalDueDate(Date renewalDueDate) {
        this.renewalDueDate = renewalDueDate;
    }
    
    public Date CalendarColour.getGreenStart() {
        return this.greenStart;
    }
    
    public void CalendarColour.setGreenStart(Date greenStart) {
        this.greenStart = greenStart;
    }
    
    public Date CalendarColour.getAmberStart() {
        return this.amberStart;
    }
    
    public void CalendarColour.setAmberStart(Date amberStart) {
        this.amberStart = amberStart;
    }
    
    public Date CalendarColour.getRedStart() {
        return this.redStart;
    }
    
    public void CalendarColour.setRedStart(Date redStart) {
        this.redStart = redStart;
    }
    
    public Date CalendarColour.getBlueStart() {
        return this.blueStart;
    }
    
    public void CalendarColour.setBlueStart(Date blueStart) {
        this.blueStart = blueStart;
    }
    
    public Date CalendarColour.getBlackStart() {
        return this.blackStart;
    }
    
    public void CalendarColour.setBlackStart(Date blackStart) {
        this.blackStart = blackStart;
    }
    
    public Date CalendarColour.getBlackPhoneUpStart() {
        return this.blackPhoneUpStart;
    }
    
    public void CalendarColour.setBlackPhoneUpStart(Date blackPhoneUpStart) {
        this.blackPhoneUpStart = blackPhoneUpStart;
    }
    
    public Date CalendarColour.getBlackAllEnd() {
        return this.blackAllEnd;
    }
    
    public void CalendarColour.setBlackAllEnd(Date blackAllEnd) {
        this.blackAllEnd = blackAllEnd;
    }
    
}
