// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bcs.p3s.model;

import com.bcs.p3s.model.CalendarColour;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CalendarColour_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager CalendarColour.entityManager;
    
    public static final List<String> CalendarColour.fieldNames4OrderClauseFilter = java.util.Arrays.asList("renewalDueDate", "greenStart", "amberStart", "redStart", "blueStart", "blackStart", "blackPhoneUpStart", "blackAllEnd");
    
    public static final EntityManager CalendarColour.entityManager() {
        EntityManager em = new CalendarColour().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CalendarColour.countCalendarColours() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CalendarColour o", Long.class).getSingleResult();
    }
    
    public static List<CalendarColour> CalendarColour.findAllCalendarColours() {
        return entityManager().createQuery("SELECT o FROM CalendarColour o", CalendarColour.class).getResultList();
    }
    
    public static List<CalendarColour> CalendarColour.findAllCalendarColours(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM CalendarColour o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, CalendarColour.class).getResultList();
    }
    
    public static CalendarColour CalendarColour.findCalendarColour(Long id) {
        if (id == null) return null;
        return entityManager().find(CalendarColour.class, id);
    }
    
    public static List<CalendarColour> CalendarColour.findCalendarColourEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CalendarColour o", CalendarColour.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<CalendarColour> CalendarColour.findCalendarColourEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM CalendarColour o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, CalendarColour.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void CalendarColour.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CalendarColour.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CalendarColour attached = CalendarColour.findCalendarColour(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CalendarColour.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void CalendarColour.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public CalendarColour CalendarColour.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CalendarColour merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
