// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bcs.p3s.model;

import com.bcs.p3s.model.Certificate;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Certificate_Roo_Jpa_Entity {
    
    declare @type: Certificate: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Certificate.id;
    
    @Version
    @Column(name = "version")
    private Integer Certificate.version;
    
    public Long Certificate.getId() {
        return this.id;
    }
    
    public void Certificate.setId(Long id) {
        this.id = id;
    }
    
    public Integer Certificate.getVersion() {
        return this.version;
    }
    
    public void Certificate.setVersion(Integer version) {
        this.version = version;
    }
    
}
