// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bcs.p3s.model;

import com.bcs.p3s.model.Epct;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Epct_Roo_Jpa_Entity {
    
    declare @type: Epct: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Epct.id;
    
    @Version
    @Column(name = "version")
    private Integer Epct.version;
    
    public Long Epct.getId() {
        return this.id;
    }
    
    public void Epct.setId(Long id) {
        this.id = id;
    }
    
    public Integer Epct.getVersion() {
        return this.version;
    }
    
    public void Epct.setVersion(Integer version) {
        this.version = version;
    }
    
}
