// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bcs.p3s.model;

import com.bcs.p3s.model.Epct;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Epct_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Epct.entityManager;
    
    public static final List<String> Epct.fieldNames4OrderClauseFilter = java.util.Arrays.asList("patent", "form1200Fee", "form1200", "extensionStates", "validationStates", "totalClaims", "totalPages", "descriptionStartPage", "descriptionEndPage", "claimsStartPage", "claimsEndPage", "drawingsStartPage", "drawingsEndPage", "isYear3RenewalDue", "isYear3RenewalPaying", "epctSubmittedDate", "epctApplicationExpiryDate", "epctStatus", "createdBy", "createdDate");
    
    public static final EntityManager Epct.entityManager() {
        EntityManager em = new Epct().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Epct.countEpcts() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Epct o", Long.class).getSingleResult();
    }
    
    public static List<Epct> Epct.findAllEpcts() {
        return entityManager().createQuery("SELECT o FROM Epct o", Epct.class).getResultList();
    }
    
    public static List<Epct> Epct.findAllEpcts(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Epct o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Epct.class).getResultList();
    }
    
    public static Epct Epct.findEpct(Long id) {
        if (id == null) return null;
        return entityManager().find(Epct.class, id);
    }
    
    public static List<Epct> Epct.findEpctEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Epct o", Epct.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Epct> Epct.findEpctEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Epct o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Epct.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Epct.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Epct attached = Epct.findEpct(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Epct.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Epct.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Epct Epct.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Epct merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
