// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bcs.p3s.model;

import com.bcs.p3s.model.EpoFee;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect EpoFee_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager EpoFee.entityManager;
    
    public static final List<String> EpoFee.fieldNames4OrderClauseFilter = java.util.Arrays.asList("renewalYear", "renewalFee_EUR", "extensionFee_EUR");
    
    public static final EntityManager EpoFee.entityManager() {
        EntityManager em = new EpoFee().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long EpoFee.countEpoFees() {
        return entityManager().createQuery("SELECT COUNT(o) FROM EpoFee o", Long.class).getSingleResult();
    }
    
    public static List<EpoFee> EpoFee.findAllEpoFees() {
        return entityManager().createQuery("SELECT o FROM EpoFee o", EpoFee.class).getResultList();
    }
    
    public static List<EpoFee> EpoFee.findAllEpoFees(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM EpoFee o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, EpoFee.class).getResultList();
    }
    
    public static EpoFee EpoFee.findEpoFee(Long id) {
        if (id == null) return null;
        return entityManager().find(EpoFee.class, id);
    }
    
    public static List<EpoFee> EpoFee.findEpoFeeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM EpoFee o", EpoFee.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<EpoFee> EpoFee.findEpoFeeEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM EpoFee o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, EpoFee.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void EpoFee.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void EpoFee.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            EpoFee attached = EpoFee.findEpoFee(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void EpoFee.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void EpoFee.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public EpoFee EpoFee.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        EpoFee merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
