// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bcs.p3s.model;

import com.bcs.p3s.model.EpoRenewalFee;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect EpoRenewalFee_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager EpoRenewalFee.entityManager;
    
    public static final List<String> EpoRenewalFee.fieldNames4OrderClauseFilter = java.util.Arrays.asList("renewalYear", "renewalFee_EUR", "extensionFee_EUR");
    
    public static final EntityManager EpoRenewalFee.entityManager() {
        EntityManager em = new EpoRenewalFee().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long EpoRenewalFee.countEpoRenewalFees() {
        return entityManager().createQuery("SELECT COUNT(o) FROM EpoRenewalFee o", Long.class).getSingleResult();
    }
    
    public static List<EpoRenewalFee> EpoRenewalFee.findAllEpoRenewalFees() {
        return entityManager().createQuery("SELECT o FROM EpoRenewalFee o", EpoRenewalFee.class).getResultList();
    }
    
    public static List<EpoRenewalFee> EpoRenewalFee.findAllEpoRenewalFees(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM EpoRenewalFee o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, EpoRenewalFee.class).getResultList();
    }
    
    public static EpoRenewalFee EpoRenewalFee.findEpoRenewalFee(Long id) {
        if (id == null) return null;
        return entityManager().find(EpoRenewalFee.class, id);
    }
    
    public static List<EpoRenewalFee> EpoRenewalFee.findEpoRenewalFeeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM EpoRenewalFee o", EpoRenewalFee.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<EpoRenewalFee> EpoRenewalFee.findEpoRenewalFeeEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM EpoRenewalFee o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, EpoRenewalFee.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void EpoRenewalFee.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void EpoRenewalFee.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            EpoRenewalFee attached = EpoRenewalFee.findEpoRenewalFee(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void EpoRenewalFee.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void EpoRenewalFee.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public EpoRenewalFee EpoRenewalFee.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        EpoRenewalFee merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
