// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bcs.p3s.model;

import com.bcs.p3s.model.Epct;
import com.bcs.p3s.model.Form1200Fee;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Form1200Fee_Roo_Finder {
    
    public static Long Form1200Fee.countFindForm1200FeesByEpct(Epct epct) {
        if (epct == null) throw new IllegalArgumentException("The epct argument is required");
        EntityManager em = Form1200Fee.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM Form1200Fee AS o WHERE o.epct = :epct", Long.class);
        q.setParameter("epct", epct);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<Form1200Fee> Form1200Fee.findForm1200FeesByEpct(Epct epct) {
        if (epct == null) throw new IllegalArgumentException("The epct argument is required");
        EntityManager em = Form1200Fee.entityManager();
        TypedQuery<Form1200Fee> q = em.createQuery("SELECT o FROM Form1200Fee AS o WHERE o.epct = :epct", Form1200Fee.class);
        q.setParameter("epct", epct);
        return q;
    }
    
    public static TypedQuery<Form1200Fee> Form1200Fee.findForm1200FeesByEpct(Epct epct, String sortFieldName, String sortOrder) {
        if (epct == null) throw new IllegalArgumentException("The epct argument is required");
        EntityManager em = Form1200Fee.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM Form1200Fee AS o WHERE o.epct = :epct");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<Form1200Fee> q = em.createQuery(queryBuilder.toString(), Form1200Fee.class);
        q.setParameter("epct", epct);
        return q;
    }
    
}
