// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bcs.p3s.model;

import com.bcs.p3s.model.Form1200Fee;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Form1200Fee_Roo_Jpa_Entity {
    
    declare @type: Form1200Fee: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Form1200Fee.id;
    
    @Version
    @Column(name = "version")
    private Integer Form1200Fee.version;
    
    public Long Form1200Fee.getId() {
        return this.id;
    }
    
    public void Form1200Fee.setId(Long id) {
        this.id = id;
    }
    
    public Integer Form1200Fee.getVersion() {
        return this.version;
    }
    
    public void Form1200Fee.setVersion(Integer version) {
        this.version = version;
    }
    
}
