// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bcs.p3s.model;

import com.bcs.p3s.model.Form1200Fee;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Form1200Fee_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Form1200Fee.entityManager;
    
    public static final List<String> Form1200Fee.fieldNames4OrderClauseFilter = java.util.Arrays.asList("epct", "filingFee_EUR", "supplementarySearchFee_EUR", "designationStatesFee_EUR", "totalExtensionStatesFee_EUR", "totalValidationStatesFee_EUR", "examinationFee_EUR", "totalClaimsFee1_EUR", "totalClaimsFee2_EUR", "totalExcessPageFee_EUR", "renewalFee_EUR", "processingFee_USD", "expressFee_USD", "urgentFee_USD", "fxRate", "subTotal_USD");
    
    public static final EntityManager Form1200Fee.entityManager() {
        EntityManager em = new Form1200Fee().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Form1200Fee.countForm1200Fees() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Form1200Fee o", Long.class).getSingleResult();
    }
    
    public static List<Form1200Fee> Form1200Fee.findAllForm1200Fees() {
        return entityManager().createQuery("SELECT o FROM Form1200Fee o", Form1200Fee.class).getResultList();
    }
    
    public static List<Form1200Fee> Form1200Fee.findAllForm1200Fees(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Form1200Fee o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Form1200Fee.class).getResultList();
    }
    
    public static Form1200Fee Form1200Fee.findForm1200Fee(Long id) {
        if (id == null) return null;
        return entityManager().find(Form1200Fee.class, id);
    }
    
    public static List<Form1200Fee> Form1200Fee.findForm1200FeeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Form1200Fee o", Form1200Fee.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Form1200Fee> Form1200Fee.findForm1200FeeEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Form1200Fee o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Form1200Fee.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Form1200Fee.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Form1200Fee attached = Form1200Fee.findForm1200Fee(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Form1200Fee.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Form1200Fee.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Form1200Fee Form1200Fee.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Form1200Fee merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
