// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bcs.p3s.model;

import com.bcs.p3s.model.Epct;
import com.bcs.p3s.model.Form1200Fee;
import java.math.BigDecimal;

privileged aspect Form1200Fee_Roo_JavaBean {
    
    public Epct Form1200Fee.getEpct() {
        return this.epct;
    }
    
    public void Form1200Fee.setEpct(Epct epct) {
        this.epct = epct;
    }
    
    public BigDecimal Form1200Fee.getFilingFee_EUR() {
        return this.filingFee_EUR;
    }
    
    public void Form1200Fee.setFilingFee_EUR(BigDecimal filingFee_EUR) {
        this.filingFee_EUR = filingFee_EUR;
    }
    
    public BigDecimal Form1200Fee.getSupplementarySearchFee_EUR() {
        return this.supplementarySearchFee_EUR;
    }
    
    public void Form1200Fee.setSupplementarySearchFee_EUR(BigDecimal supplementarySearchFee_EUR) {
        this.supplementarySearchFee_EUR = supplementarySearchFee_EUR;
    }
    
    public BigDecimal Form1200Fee.getDesignationStatesFee_EUR() {
        return this.designationStatesFee_EUR;
    }
    
    public void Form1200Fee.setDesignationStatesFee_EUR(BigDecimal designationStatesFee_EUR) {
        this.designationStatesFee_EUR = designationStatesFee_EUR;
    }
    
    public BigDecimal Form1200Fee.getTotalExtensionStatesFee_EUR() {
        return this.totalExtensionStatesFee_EUR;
    }
    
    public void Form1200Fee.setTotalExtensionStatesFee_EUR(BigDecimal totalExtensionStatesFee_EUR) {
        this.totalExtensionStatesFee_EUR = totalExtensionStatesFee_EUR;
    }
    
    public BigDecimal Form1200Fee.getTotalValidationStatesFee_EUR() {
        return this.totalValidationStatesFee_EUR;
    }
    
    public void Form1200Fee.setTotalValidationStatesFee_EUR(BigDecimal totalValidationStatesFee_EUR) {
        this.totalValidationStatesFee_EUR = totalValidationStatesFee_EUR;
    }
    
    public BigDecimal Form1200Fee.getExaminationFee_EUR() {
        return this.examinationFee_EUR;
    }
    
    public void Form1200Fee.setExaminationFee_EUR(BigDecimal examinationFee_EUR) {
        this.examinationFee_EUR = examinationFee_EUR;
    }
    
    public BigDecimal Form1200Fee.getTotalClaimsFee1_EUR() {
        return this.totalClaimsFee1_EUR;
    }
    
    public void Form1200Fee.setTotalClaimsFee1_EUR(BigDecimal totalClaimsFee1_EUR) {
        this.totalClaimsFee1_EUR = totalClaimsFee1_EUR;
    }
    
    public BigDecimal Form1200Fee.getTotalClaimsFee2_EUR() {
        return this.totalClaimsFee2_EUR;
    }
    
    public void Form1200Fee.setTotalClaimsFee2_EUR(BigDecimal totalClaimsFee2_EUR) {
        this.totalClaimsFee2_EUR = totalClaimsFee2_EUR;
    }
    
    public BigDecimal Form1200Fee.getTotalExcessPageFee_EUR() {
        return this.totalExcessPageFee_EUR;
    }
    
    public void Form1200Fee.setTotalExcessPageFee_EUR(BigDecimal totalExcessPageFee_EUR) {
        this.totalExcessPageFee_EUR = totalExcessPageFee_EUR;
    }
    
    public BigDecimal Form1200Fee.getRenewalFee_EUR() {
        return this.renewalFee_EUR;
    }
    
    public void Form1200Fee.setRenewalFee_EUR(BigDecimal renewalFee_EUR) {
        this.renewalFee_EUR = renewalFee_EUR;
    }
    
    public BigDecimal Form1200Fee.getProcessingFee_USD() {
        return this.processingFee_USD;
    }
    
    public void Form1200Fee.setProcessingFee_USD(BigDecimal processingFee_USD) {
        this.processingFee_USD = processingFee_USD;
    }
    
    public BigDecimal Form1200Fee.getExpressFee_USD() {
        return this.expressFee_USD;
    }
    
    public void Form1200Fee.setExpressFee_USD(BigDecimal expressFee_USD) {
        this.expressFee_USD = expressFee_USD;
    }
    
    public BigDecimal Form1200Fee.getUrgentFee_USD() {
        return this.urgentFee_USD;
    }
    
    public void Form1200Fee.setUrgentFee_USD(BigDecimal urgentFee_USD) {
        this.urgentFee_USD = urgentFee_USD;
    }
    
    public BigDecimal Form1200Fee.getFxRate() {
        return this.fxRate;
    }
    
    public void Form1200Fee.setFxRate(BigDecimal fxRate) {
        this.fxRate = fxRate;
    }
    
    public BigDecimal Form1200Fee.getSubTotal_USD() {
        return this.subTotal_USD;
    }
    
    public void Form1200Fee.setSubTotal_USD(BigDecimal subTotal_USD) {
        this.subTotal_USD = subTotal_USD;
    }
    
}
