// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bcs.p3s.model;

import com.bcs.p3s.model.LoginMessage;
import java.util.Date;

privileged aspect LoginMessage_Roo_JavaBean {
    
    public String LoginMessage.getMessageText() {
        return this.messageText;
    }
    
    public void LoginMessage.setMessageText(String messageText) {
        this.messageText = messageText;
    }
    
    public Date LoginMessage.getDisplayFromDate() {
        return this.displayFromDate;
    }
    
    public void LoginMessage.setDisplayFromDate(Date displayFromDate) {
        this.displayFromDate = displayFromDate;
    }
    
    public Date LoginMessage.getDisplayToDate() {
        return this.displayToDate;
    }
    
    public void LoginMessage.setDisplayToDate(Date displayToDate) {
        this.displayToDate = displayToDate;
    }
    
}
