// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bcs.p3s.model;

import com.bcs.p3s.model.NonWorkingDay;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect NonWorkingDay_Roo_Jpa_Entity {
    
    declare @type: NonWorkingDay: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long NonWorkingDay.id;
    
    @Version
    @Column(name = "version")
    private Integer NonWorkingDay.version;
    
    public Long NonWorkingDay.getId() {
        return this.id;
    }
    
    public void NonWorkingDay.setId(Long id) {
        this.id = id;
    }
    
    public Integer NonWorkingDay.getVersion() {
        return this.version;
    }
    
    public void NonWorkingDay.setVersion(Integer version) {
        this.version = version;
    }
    
}
