// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bcs.p3s.model;

import com.bcs.p3s.model.NotificationMapping;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect NotificationMapping_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager NotificationMapping.entityManager;
    
    public static final List<String> NotificationMapping.fieldNames4OrderClauseFilter = java.util.Arrays.asList("patent_id", "user_id", "notification_id");
    
    public static final EntityManager NotificationMapping.entityManager() {
        EntityManager em = new NotificationMapping().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long NotificationMapping.countNotificationMappings() {
        return entityManager().createQuery("SELECT COUNT(o) FROM NotificationMapping o", Long.class).getSingleResult();
    }
    
    public static List<NotificationMapping> NotificationMapping.findAllNotificationMappings() {
        return entityManager().createQuery("SELECT o FROM NotificationMapping o", NotificationMapping.class).getResultList();
    }
    
    public static List<NotificationMapping> NotificationMapping.findAllNotificationMappings(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM NotificationMapping o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, NotificationMapping.class).getResultList();
    }
    
    public static NotificationMapping NotificationMapping.findNotificationMapping(Long id) {
        if (id == null) return null;
        return entityManager().find(NotificationMapping.class, id);
    }
    
    public static List<NotificationMapping> NotificationMapping.findNotificationMappingEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM NotificationMapping o", NotificationMapping.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<NotificationMapping> NotificationMapping.findNotificationMappingEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM NotificationMapping o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, NotificationMapping.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void NotificationMapping.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void NotificationMapping.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            NotificationMapping attached = NotificationMapping.findNotificationMapping(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void NotificationMapping.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void NotificationMapping.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public NotificationMapping NotificationMapping.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        NotificationMapping merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
