// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bcs.p3s.model;

import com.bcs.p3s.model.NotificationMapping;

privileged aspect NotificationMapping_Roo_JavaBean {
    
    public Long NotificationMapping.getPatent_id() {
        return this.patent_id;
    }
    
    public void NotificationMapping.setPatent_id(Long patent_id) {
        this.patent_id = patent_id;
    }
    
    public Long NotificationMapping.getUser_id() {
        return this.user_id;
    }
    
    public void NotificationMapping.setUser_id(Long user_id) {
        this.user_id = user_id;
    }
    
    public Long NotificationMapping.getNotification_id() {
        return this.notification_id;
    }
    
    public void NotificationMapping.setNotification_id(Long notification_id) {
        this.notification_id = notification_id;
    }
    
}
