// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bcs.p3s.model;

import com.bcs.p3s.model.NotificationMapping;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect NotificationMapping_Roo_Jpa_Entity {
    
    declare @type: NotificationMapping: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long NotificationMapping.id;
    
    @Version
    @Column(name = "version")
    private Integer NotificationMapping.version;
    
    public Long NotificationMapping.getId() {
        return this.id;
    }
    
    public void NotificationMapping.setId(Long id) {
        this.id = id;
    }
    
    public Integer NotificationMapping.getVersion() {
        return this.version;
    }
    
    public void NotificationMapping.setVersion(Integer version) {
        this.version = version;
    }
    
}
