// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bcs.p3s.model;

import com.bcs.p3s.model.P3SFeeSole;
import java.math.BigDecimal;

privileged aspect P3SFeeSole_Roo_JavaBean {
    
    public BigDecimal P3SFeeSole.getProcessingFee_USD() {
        return this.processingFee_USD;
    }
    
    public void P3SFeeSole.setProcessingFee_USD(BigDecimal processingFee_USD) {
        this.processingFee_USD = processingFee_USD;
    }
    
    public BigDecimal P3SFeeSole.getExpressFee_Percent() {
        return this.expressFee_Percent;
    }
    
    public void P3SFeeSole.setExpressFee_Percent(BigDecimal expressFee_Percent) {
        this.expressFee_Percent = expressFee_Percent;
    }
    
    public BigDecimal P3SFeeSole.getUrgentFee_Percent() {
        return this.urgentFee_Percent;
    }
    
    public void P3SFeeSole.setUrgentFee_Percent(BigDecimal urgentFee_Percent) {
        this.urgentFee_Percent = urgentFee_Percent;
    }
    
    public BigDecimal P3SFeeSole.getLatePayPenalty_USD() {
        return this.latePayPenalty_USD;
    }
    
    public void P3SFeeSole.setLatePayPenalty_USD(BigDecimal latePayPenalty_USD) {
        this.latePayPenalty_USD = latePayPenalty_USD;
    }
    
}
