// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bcs.p3s.model;

import com.bcs.p3s.model.PatentStatusNoRenewalNeeded;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect PatentStatusNoRenewalNeeded_Roo_Jpa_Entity {
    
    declare @type: PatentStatusNoRenewalNeeded: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long PatentStatusNoRenewalNeeded.id;
    
    @Version
    @Column(name = "version")
    private Integer PatentStatusNoRenewalNeeded.version;
    
    public Long PatentStatusNoRenewalNeeded.getId() {
        return this.id;
    }
    
    public void PatentStatusNoRenewalNeeded.setId(Long id) {
        this.id = id;
    }
    
    public Integer PatentStatusNoRenewalNeeded.getVersion() {
        return this.version;
    }
    
    public void PatentStatusNoRenewalNeeded.setVersion(Integer version) {
        this.version = version;
    }
    
}
