// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bcs.p3s.model;

import com.bcs.p3s.model.PatentStatusNoRenewalNeeded;

privileged aspect PatentStatusNoRenewalNeeded_Roo_JavaBean {
    
    public String PatentStatusNoRenewalNeeded.getStatusText_EPO() {
        return this.statusText_EPO;
    }
    
    public void PatentStatusNoRenewalNeeded.setStatusText_EPO(String statusText_EPO) {
        this.statusText_EPO = statusText_EPO;
    }
    
    public String PatentStatusNoRenewalNeeded.getStatusText_OPS() {
        return this.statusText_OPS;
    }
    
    public void PatentStatusNoRenewalNeeded.setStatusText_OPS(String statusText_OPS) {
        this.statusText_OPS = statusText_OPS;
    }
    
}
