// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bcs.p3s.model;

import com.bcs.p3s.model.Certificate;
import com.bcs.p3s.model.Patent;
import com.bcs.p3s.model.Payment;
import com.bcs.p3s.model.Renewal;
import com.bcs.p3s.model.RenewalFee;
import java.util.Date;

privileged aspect Renewal_Roo_JavaBean {
    
    public Patent Renewal.getPatent() {
        return this.patent;
    }
    
    public void Renewal.setPatent(Patent patent) {
        this.patent = patent;
    }
    
    public Payment Renewal.getActivePaymentId() {
        return this.activePaymentId;
    }
    
    public void Renewal.setActivePaymentId(Payment activePaymentId) {
        this.activePaymentId = activePaymentId;
    }
    
    public RenewalFee Renewal.getRenewalFee() {
        return this.renewalFee;
    }
    
    public void Renewal.setRenewalFee(RenewalFee renewalFee) {
        this.renewalFee = renewalFee;
    }
    
    public Certificate Renewal.getCertificate() {
        return this.certificate;
    }
    
    public void Renewal.setCertificate(Certificate certificate) {
        this.certificate = certificate;
    }
    
    public Integer Renewal.getRenewalYear() {
        return this.renewalYear;
    }
    
    public void Renewal.setRenewalYear(Integer renewalYear) {
        this.renewalYear = renewalYear;
    }
    
    public Date Renewal.getRenewalDueDate() {
        return this.renewalDueDate;
    }
    
    public void Renewal.setRenewalDueDate(Date renewalDueDate) {
        this.renewalDueDate = renewalDueDate;
    }
    
    public String Renewal.getRenewalPeriod() {
        return this.renewalPeriod;
    }
    
    public String Renewal.getRenewalStatus() {
        return this.renewalStatus;
    }
    
    public Integer Renewal.getRenewalAttemptsMade() {
        return this.renewalAttemptsMade;
    }
    
    public void Renewal.setRenewalAttemptsMade(Integer renewalAttemptsMade) {
        this.renewalAttemptsMade = renewalAttemptsMade;
    }
    
}
