# Set by Andy Thu Jun 08 11:35 BST 2017
database.driverClassName=com.mysql.jdbc.Driver

database.url=jdbc:mysql://cc-scrape:3306/p3s
#database.url=jdbc:mysql://localhost:3306/p3s

database.username=p3suser
database.password=11111
