<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_bcs_p3s_model_P3SUser" items="${p3susers}" z="dTyBDCK2XXkguvbLTgEc5BfcKMI=">
        <table:table data="${p3susers}" id="l_com_bcs_p3s_model_P3SUser" path="/p3susers" z="Ch3XwhICJ/9arnhajHGW+BSVSqI=">
            <table:column id="c_com_bcs_p3s_model_P3SUser_firstName" property="firstName" z="lT4acauXLGVGLAkBg9N0mjN31/A="/>
            <table:column id="c_com_bcs_p3s_model_P3SUser_lastName" property="lastName" z="HkTh4827ljU8ValGOsp/MzJ2iRk="/>
            <table:column id="c_com_bcs_p3s_model_P3SUser_emailAddress" property="emailAddress" z="lO9bmVJXJGRwlymmgCMAAPxCWEY="/>
            <table:column id="c_com_bcs_p3s_model_P3SUser_status" property="status" z="haozGzsCQZ3d62PgsNtEeij3l7c="/>
            <table:column id="c_com_bcs_p3s_model_P3SUser_isEmailNotification" property="isEmailNotification" z="JK9Qm333+tumdc4FIwQv432O3Pg="/>
            <table:column id="c_com_bcs_p3s_model_P3SUser_business" property="business" z="RAkl22OZ6lD8XI91Vi7/DGSCM5I="/>
        </table:table>
    </page:list>
</div>
