<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_bcs_p3s_model_P3SUser" items="${p3susers}" z="user-managed">
        <table:table data="${p3susers}" id="l_com_bcs_p3s_model_P3SUser" path="/p3susers" z="user-managed">
            <table:column id="c_com_bcs_p3s_model_P3SUser_firstName" property="firstName" z="user-managed"/>
            <table:column id="c_com_bcs_p3s_model_P3SUser_lastName" property="lastName" z="user-managed"/>
            <table:column id="c_com_bcs_p3s_model_P3SUser_emailAddress" property="emailAddress" z="user-managed"/>
            <table:column id="c_com_bcs_p3s_model_P3SUser_status" property="status" z="user-managed"/>
            <table:column id="c_com_bcs_p3s_model_P3SUser_isEmailNotification" property="isEmailNotification" z="user-managed"/>
            <table:column id="c_com_bcs_p3s_model_P3SUser_business" property="business" z="user-managed"/>
        </table:table>
    </page:list>
</div>
