<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_bcs_p3s_model_P3SUser" object="${p3suser}" path="/p3susers" z="user-managed">
        <field:display field="firstName" id="s_com_bcs_p3s_model_P3SUser_firstName" object="${p3suser}" z="user-managed"/>
        <field:display field="lastName" id="s_com_bcs_p3s_model_P3SUser_lastName" object="${p3suser}" z="user-managed"/>
        <field:display field="emailAddress" id="s_com_bcs_p3s_model_P3SUser_emailAddress" object="${p3suser}" z="user-managed"/>
        <field:display field="status" id="s_com_bcs_p3s_model_P3SUser_status" object="${p3suser}" z="user-managed"/>
        <field:display field="isEmailNotification" id="s_com_bcs_p3s_model_P3SUser_isEmailNotification" object="${p3suser}" z="user-managed"/>
        <field:display field="business" id="s_com_bcs_p3s_model_P3SUser_business" object="${p3suser}" z="user-managed"/>
        <field:display field="userrole" id="s_com_bcs_p3s_model_P3SUser_userrole" object="${p3suser}" z="user-managed"/>
        <field:display field="password" id="s_com_bcs_p3s_model_P3SUser_password" object="${p3suser}" z="user-managed"/>
        <field:display field="loginMessagesToDisplay" id="s_com_bcs_p3s_model_P3SUser_loginMessagesToDisplay" object="${p3suser}" z="x/ugqJ+0ogmvvHq5Rodz81h7FC8="/>
    </page:show>
</div>
