<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_bcs_p3s_model_P3SUser" object="${p3suser}" path="/p3susers" z="F9JBwqwzRX03d8jj5+dvG8IeZ4k=">
        <field:display field="firstName" id="s_com_bcs_p3s_model_P3SUser_firstName" object="${p3suser}" z="dOTRqCjwAXOB32Sec1YHVUjPS4I="/>
        <field:display field="lastName" id="s_com_bcs_p3s_model_P3SUser_lastName" object="${p3suser}" z="mcDqHcKSl/QfnaVuQ+cDH0wggzE="/>
        <field:display field="emailAddress" id="s_com_bcs_p3s_model_P3SUser_emailAddress" object="${p3suser}" z="GFI/f9KA76mCHvf9elFoSAwx9jk="/>
        <field:display field="status" id="s_com_bcs_p3s_model_P3SUser_status" object="${p3suser}" z="IMcloRDNd9+DmRKeV3mNZEey6iE="/>
        <field:display field="isEmailNotification" id="s_com_bcs_p3s_model_P3SUser_isEmailNotification" object="${p3suser}" z="t2INgFXw372ehbKAnNOUukAYmLM="/>
        <field:display field="business" id="s_com_bcs_p3s_model_P3SUser_business" object="${p3suser}" z="Shy0C3cp+DMPdBtjHI67PMuJ7EA="/>
        <field:display field="userrole" id="s_com_bcs_p3s_model_P3SUser_userrole" object="${p3suser}" z="mYlNUxEt8Bi/0Zf8TU0RCU39ODE="/>
        <field:display field="password" id="s_com_bcs_p3s_model_P3SUser_password" object="${p3suser}" z="ASLmy7jKp+NfGlI7/io/mtVmHG8="/>
        <field:display field="avatar_blob" id="s_com_bcs_p3s_model_P3SUser_avatar_blob" object="${p3suser}" z="as9uI9Qr1CUBNQSurtKA0Enun80="/>
        <field:display date="true" dateTimePattern="${p3SUser_createddate_date_format}" field="createdDate" id="s_com_bcs_p3s_model_P3SUser_createdDate" object="${p3suser}" z="4wstll3WxSNvjANIU2u+0vTgve4="/>
        <field:display field="loginMessagesToInhibit" id="s_com_bcs_p3s_model_P3SUser_loginMessagesToInhibit" object="${p3suser}" z="EcrW3rQDssVkB7Gz9SoJHOImfe4="/>
    </page:show>
</div>
