#log4j.rootLogger=error, stdout
# Print the date in ISO 8601 format
#log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n






# INITIAL Standard P3S log4j.properties - AC 170619
#
# Valid levels are: ALL TRACE DEBUG INFO WARN ERROR FATAL OFF 
#  CRITICAL and WARNING are *NOT* valid levels
#
# Yet to determine why file logs appear in stdout

log4j.rootLogger=		OFF, stdout

log4j.logger.STANDARD=  		DEBUG, P3S_STD
log4j.logger.MALICIOUS=			DEBUG, P3S_MALICIOUS, P3S_STD
log4j.logger.INTERNAL_ERROR=	DEBUG, P3S_INTERNAL_ERROR, P3S_STD
log4j.logger.CHANGE_OF_STATUS=	DEBUG, P3S_CHANGE_OF_STATUS, P3S_STD

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %c - %m  :: %l%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.P3S_STD=org.apache.log4j.RollingFileAppender
log4j.appender.P3S_STD.layout.ConversionPattern=%d %-5p %c - %m  :: %l%n
log4j.appender.P3S_STD.layout=org.apache.log4j.PatternLayout
log4j.appender.P3S_STD.File=/p3slogs/P3S_std_file.log
#log4j.appender.P3S_STD.Threshold=WARN
log4j.appender.P3S_STD.MaxFileSize=10MB
log4j.appender.P3S_STD.MaxBackupIndex=4

log4j.appender.P3S_MALICIOUS=org.apache.log4j.RollingFileAppender
log4j.appender.P3S_MALICIOUS.layout.ConversionPattern=%d %-5p %c - %m  :: %l%n
log4j.appender.P3S_MALICIOUS.layout=org.apache.log4j.PatternLayout
log4j.appender.P3S_MALICIOUS.File=/p3slogs/P3S_MALICIOUS_file.log
#log4j.appender.P3S_MALICIOUS.Threshold=WARN
log4j.appender.P3S_MALICIOUS.MaxFileSize=1MB
log4j.appender.P3S_MALICIOUS.MaxBackupIndex=10

log4j.appender.P3S_INTERNAL_ERROR=org.apache.log4j.RollingFileAppender
log4j.appender.P3S_INTERNAL_ERROR.layout.ConversionPattern=%d %-5p %c - %m  :: %l%n
log4j.appender.P3S_INTERNAL_ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.P3S_INTERNAL_ERROR.File=/p3slogs/P3S_INTERNAL_ERROR_file.log
#log4j.appender.P3S_INTERNAL_ERROR.Threshold=TRACE
log4j.appender.P3S_INTERNAL_ERROR.MaxFileSize=500KB
log4j.appender.P3S_INTERNAL_ERROR.MaxBackupIndex=3

log4j.appender.P3S_CHANGE_OF_STATUS=org.apache.log4j.RollingFileAppender
log4j.appender.P3S_CHANGE_OF_STATUS.layout.ConversionPattern=%d %-5p %c - %m  :: %l%n
log4j.appender.P3S_CHANGE_OF_STATUS.layout=org.apache.log4j.PatternLayout
log4j.appender.P3S_CHANGE_OF_STATUS.File=/p3slogs/changeOfstatusLog.log
#log4j.appender.P3S_CHANGE_OF_STATUS.Threshold=TRACE
log4j.appender.P3S_CHANGE_OF_STATUS.MaxFileSize=500KB
log4j.appender.P3S_CHANGE_OF_STATUS.MaxBackupIndex=100
