# The main P3S Property file. 
# This ONE file provides the properties for all environments
# This is achieved by providing both generic and environment-specific properties
#  'generic' means that property is used in ALL environments
#  'environment-specific' (effectively host-specific) means that such property values should be provided for EVERY environment - even if most of them have the same value.

# Property value may contain : space comma apostrophe 



# Start of SFTP settings. *_fx_provider to be set to BCS or MC as appropriate 
CCP007_fx_provider			=BCS
CCP020_fx_provider			=BCS
avid-ox790-013_fx_provider	=BCS
DESKTOP-H575IU3_fx_provider	=BCS
reviewsystem_fx_provider	=BCS
tomcatb_fx_provider			=BCS

GENERIC_bcs_fx_url			=162.13.14.125
GENERIC_bcs_fx_un			=moneycorp
GENERIC_bcs_fx_key			=AAAAB3NzaC1yc2EAAAABIwAAAQEAv1Q96MBMhkkbkkB693dPUdCERoYE3D7KhTvrNbMQubcn4FXxO2Yls3C4jFdhZ5IDfzzvHOO8PAEKQkwYxbM9CCd2jS4Ma8WoOIO3+6eiXbqGD4HYiYMu1drr5lE0NpEJeSC0jb5bWLSFZxQjkgsH0Aj/9yR5ctc8I8s0E1/Y2kUSDEmNTJcMZlyk+Q7T/fKOcuqvRBpXG8PdJSpj0Yd9G1sP9MA143M3Wb6w3ifu5k2TIuyHoTyn1dBm0WsRxSBPcANn6cdpWG/qMplw9KXUl33Z7TY2f/XheSZDshjrXIbHnjq0RjUpuDZJZafo9ITd+scbJmyS8KVdpt1vE1Dhjw==

GENERIC_mc_fx_url			=securefile.moneycorp.com
GENERIC_mc_fx_un			=avidity-cfx
GENERIC_mc_fx_key			=AAAAB3NzaC1yc2EAAAABEQAAAgEAuySMGlw9ShWzeZP+PicEPkYKmvXrQSSmmZj87OpNHIFe+UjrIVe4l54JlreaHk0iFZNKV1pLrNNxud9pkL9tLdmlO0ZdGs9ZzyoN3/CRiKm9Rs7hZNoQNBR7lujyaU7kuHttdBSvg65Vp3rlJ29DempSpCKJB2sZ9X3H0h4cq8sGTsNtNXK0/l27zpBZTarmlOocJWurNPufmj/CVtJDoKFDrY1uVM6FOiljFcgD+a1E9wKlUKclJ6RF4j5pTuR7+47M3n8vfoNAeDLbVIP6Chg+mr7GYuJuixHwQEK3hl16D2XVfvX85T2+y0ljPurLU5JLKA5agNxvzuW6dU7PG0FFQPLoMtio0++7EIBsNNeONLjShYPU6FYR8VCPOPtW04e3fmYK2GjUGXNIK1R5ncw61Dz41lXg0ldCHUhLfqU+7Rc4YZ9DgKPSrHwd/X0df91Z0PPtwgLmTTr/L/Oco/rpjH0Whp9A+qqZYwWS+3WXw3YFKCNQ4CzBYM/hRVDlXpzU9fInmVibLsoeDlvBoy5E6Gy0Y5cfwGlE2ej5LGkxCHTNqg/Uut++2dCPrWmSUhjgssHP9hYosNa6Bxg0hvk/PN9+RsmTaU9tisLRKJc4KKbCkd0x/iSKzyChWrS78Xx4tJGDuzk9YuJMiq74Q+XhtCETNBH+FPuair9LXps=
# End of SFTP settings. *_fx_provider to be set to MCS or MC as appropriate 

# Misc
CCP007_path_to_pdf_docs			=/gitrepos/github/project-repo/working-branch/p3s/src/main/webapp/hardcodedpdffolder/
CCP020_path_to_pdf_docs			=UNKNOWN
avid-ox790-013_path_to_pdf_docs	=UNKNOWN
DESKTOP-H575IU3_path_to_pdf_docs=UNKNOWN
reviewsystem_path_to_pdf_docs	=/opt/tomcat8/webapps/p3sweb/hardcodedpdffolder/
tomcatb_path_to_pdf_docs		=/opt/tomcat8/webapps/p3sweb/hardcodedpdffolder/
GENERIC_p3s_web_context			=/p3sweb


# Start of: Email properties 
GENERIC_p3s_support_email_address		=support@thepatent.place
GENERIC_p3s_web_wordpress_url_base		=http://thepatent.place/

CCP007_p3s_web_tomcat_url_base			=http://localhost:8080/p3sweb/
CCP020_p3s_web_tomcat_url_base			=http://localhost:8080/p3sweb/
avid-ox790-013_p3s_web_tomcat_url_base	=http://localhost:8080/p3sweb/
DESKTOP-H575IU3_p3s_web_tomcat_url_base =http://localhost:8080/p3sweb/
reviewsystem_p3s_web_tomcat_url_base	=http://demo.thepatent.place:8080/p3sweb/
tomcatb_p3s_web_tomcat_url_base			=http://devb.thepatent.place:8080/p3sweb/
# End of: Email properties 


# Start of: xx properties 
##  ##  ##  
# End of: xx  properties 


# Start of: xx properties 
# End of: xx  properties 


# Start of: xx properties 
# End of: xx  properties 


# Start of: xx properties 
# End of: xx  properties 



