# The main P3S Property file. Containing bot host-specific and generic properties

# Property value may contain : space comma apostrophe 


GENERIC_test1=This is the ONLY generic property, as of 170911 1511


CCP007_test2=This is the ONLY host-specific property as of 170911 1511 and it is for Andy's Dell

