# The main P3S Property file. 
# This ONE file provides the properties for all environments
# This is achieved by providing both generic and environment-specific properties
#  'generic' means that property is used in ALL environments
#  'environment-specific' (effectively host-specific) means that such property values should be provided for EVERY environment - even if most of them have the same value.

# Property value may contain : space comma apostrophe 



# Start of SFTP settings. *_fx_provider to be set to BCS or MC as appropriate 
CCP007_fx_provider			=BCS
AVID-3580-022_fx_provider	=BCS
CCP020_fx_provider			=BCS
avid-ox790-013_fx_provider	=BCS
DESKTOP-H575IU3_fx_provider	=BCS
AVID-3590-026_fx_provider	=BCS
reviewsystem_fx_provider	=BCS
tomcatb_fx_provider			=BCS
tomcatu_fx_provider			=BCS
tomcatv_fx_provider			=BCS
nodea_fx_provider			=BCS
nodeb_fx_provider			=BCS

GENERIC_bcs_fx_url			=178.79.145.177
GENERIC_bcs_fx_un			=moneycorp
GENERIC_bcs_fx_key			=AAAAB3NzaC1yc2EAAAABIwAAAQEAv1Q96MBMhkkbkkB693dPUdCERoYE3D7KhTvrNbMQubcn4FXxO2Yls3C4jFdhZ5IDfzzvHOO8PAEKQkwYxbM9CCd2jS4Ma8WoOIO3+6eiXbqGD4HYiYMu1drr5lE0NpEJeSC0jb5bWLSFZxQjkgsH0Aj/9yR5ctc8I8s0E1/Y2kUSDEmNTJcMZlyk+Q7T/fKOcuqvRBpXG8PdJSpj0Yd9G1sP9MA143M3Wb6w3ifu5k2TIuyHoTyn1dBm0WsRxSBPcANn6cdpWG/qMplw9KXUl33Z7TY2f/XheSZDshjrXIbHnjq0RjUpuDZJZafo9ITd+scbJmyS8KVdpt1vE1Dhjw==

GENERIC_mc_fx_url			=securefile.moneycorp.com
GENERIC_mc_fx_un			=avidity-cfx
GENERIC_mc_fx_key			=AAAAB3NzaC1yc2EAAAABEQAAAgEAuySMGlw9ShWzeZP+PicEPkYKmvXrQSSmmZj87OpNHIFe+UjrIVe4l54JlreaHk0iFZNKV1pLrNNxud9pkL9tLdmlO0ZdGs9ZzyoN3/CRiKm9Rs7hZNoQNBR7lujyaU7kuHttdBSvg65Vp3rlJ29DempSpCKJB2sZ9X3H0h4cq8sGTsNtNXK0/l27zpBZTarmlOocJWurNPufmj/CVtJDoKFDrY1uVM6FOiljFcgD+a1E9wKlUKclJ6RF4j5pTuR7+47M3n8vfoNAeDLbVIP6Chg+mr7GYuJuixHwQEK3hl16D2XVfvX85T2+y0ljPurLU5JLKA5agNxvzuW6dU7PG0FFQPLoMtio0++7EIBsNNeONLjShYPU6FYR8VCPOPtW04e3fmYK2GjUGXNIK1R5ncw61Dz41lXg0ldCHUhLfqU+7Rc4YZ9DgKPSrHwd/X0df91Z0PPtwgLmTTr/L/Oco/rpjH0Whp9A+qqZYwWS+3WXw3YFKCNQ4CzBYM/hRVDlXpzU9fInmVibLsoeDlvBoy5E6Gy0Y5cfwGlE2ej5LGkxCHTNqg/Uut++2dCPrWmSUhjgssHP9hYosNa6Bxg0hvk/PN9+RsmTaU9tisLRKJc4KKbCkd0x/iSKzyChWrS78Xx4tJGDuzk9YuJMiq74Q+XhtCETNBH+FPuair9LXps=
# End of SFTP settings. *_fx_provider to be set to MCS or MC as appropriate 

# Misc
CCP007_path_to_pdf_docs			=/gitrepos/github/project-repo/working-branch/p3s/src/main/webapp/hardcodedpdffolder/
AVID-3580-022_path_to_pdf_docs								=/gitrepos/github/project-repo/working-branch/p3s/src/main/webapp/hardcodedpdffolder/
CCP020_path_to_pdf_docs			=UNKNOWN
avid-ox790-013_path_to_pdf_docs	=UNKNOWN
DESKTOP-H575IU3_path_to_pdf_docs=UNKNOWN
AVID-3590-026_path_to_pdf_docs=UNKNOWN
reviewsystem_path_to_pdf_docs	=/opt/tomcat8/webapps/p3sweb/hardcodedpdffolder/
tomcatb_path_to_pdf_docs		=/opt/tomcat8/webapps/p3sweb/hardcodedpdffolder/
tomcatu_path_to_pdf_docs		=/var/lib/tomcat8/webapps/p3sweb/hardcodedpdffolder/
tomcatv_path_to_pdf_docs		=/var/lib/tomcat8/webapps/p3sweb/hardcodedpdffolder/
nodea_path_to_pdf_docs			=/opt/tomcat/latest/webapps/p3sweb/hardcodedpdffolder/
nodeb_path_to_pdf_docs			=/opt/tomcat/latest/webapps/p3sweb/hardcodedpdffolder/

GENERIC_p3s_web_context			=/p3sweb


# Start of: Email properties 
GENERIC_p3s_support_email_address		=support@ip.place
GENERIC_p3s_web_wordpress_url_base		=https://thepatent.place/
GENERIC_partner_company_name			=Pure Ideas Ltd
GENERIC_partner_company_phone			=+44 203 141 0945

CCP007_p3s_web_tomcat_url_base			=http://localhost:8080/p3sweb/
AVID-3580-022_p3s_web_tomcat_url_base	=http://localhost:8080/p3sweb/
CCP020_p3s_web_tomcat_url_base			=http://localhost:8080/p3sweb/
avid-ox790-013_p3s_web_tomcat_url_base	=http://localhost:8080/p3sweb/
DESKTOP-H575IU3_p3s_web_tomcat_url_base =http://localhost:8080/p3sweb/
AVID-3590-026_p3s_web_tomcat_url_base 	=http://localhost:8080/p3sweb/
reviewsystem_p3s_web_tomcat_url_base	=http://demo.thepatent.place:8080/p3sweb/
tomcatb_p3s_web_tomcat_url_base			=http://devb.thepatent.place:8080/p3sweb/
tomcatu_p3s_web_tomcat_url_base			=http://roleu.thepatent.place:8080/p3sweb/
tomcatv_p3s_web_tomcat_url_base			=http://rolev.thepatent.place:8080/p3sweb/
nodea_p3s_web_tomcat_url_base			=https://system.thepatent.place:8443/p3sweb/
nodeb_p3s_web_tomcat_url_base			=https://test.thepatent.place:8443/p3sweb/

CCP007_p3s_from_email_address			=andyslenovo@thepatent.place
AVID-3580-022_p3s_from_email_address	=andysnewdell@thepatent.place
CCP020_p3s_from_email_address			=andysdell@thepatent.place
avid-ox790-013_p3s_from_email_address	=merinspc@thepatent.place
DESKTOP-H575IU3_p3s_from_email_address 	=patrickspc@thepatent.place
AVID-3590-026_p3s_from_email_address 	=patsnewdell@thepatent.place
reviewsystem_p3s_from_email_address		=noreply@deva.thepatent.place
tomcatb_p3s_from_email_address			=noreply@devb.thepatent.place
tomcatu_p3s_from_email_address			=noreply@roleu.thepatent.place
tomcatv_p3s_from_email_address			=noreply@rolev.thepatent.place
nodea_p3s_from_email_address			=noreply@system.thepatent.place
nodeb_p3s_from_email_address			=noreply@test.thepatent.place

 # NewAcctVerify emails and newTransaction emails are BCC'ed to *_notify_p3s_ops_email_address - Sept2018
CCP007_notify_p3s_ops_email_address		=andy.chapman@boxcleversoftware.com
AVID-3580-022_notify_p3s_ops_email_address		=andy.chapman@boxcleversoftware.com
CCP020_notify_p3s_ops_email_address		=andy.chapman@boxcleversoftware.com
avid-ox790-013_notify_p3s_ops_email_address	=andy.chapman@boxcleversoftware.com
DESKTOP-H575IU3_notify_p3s_ops_email_address	=andy.chapman@boxcleversoftware.com
AVID-3590-026_notify_p3s_ops_email_address	=andy.chapman@boxcleversoftware.com
reviewsystem_notify_p3s_ops_email_address	=andychapman1977@gmail.com
tomcatb_notify_p3s_ops_email_address		=INHIBIT
tomcatu_notify_p3s_ops_email_address		=andychapman1977@gmail.com
tomcatv_notify_p3s_ops_email_address		=INHIBIT
nodea_notify_p3s_ops_email_address		=ops@ip.place
nodeb_notify_p3s_ops_email_address		=INHIBIT
# End of: Email properties 


# Start of: EPO access properties 
CCP007_p3s_epo_app_name				=scrape_app2
CCP007_p3s_epo_key					=oBAMyeG2LwnzJgzhiGjndDuwvJyR9pgP
CCP007_p3s_epo_seckey				=ZoBsGMP3F5LMgmwJ

AVID-3580-022_p3s_epo_app_name		=scrape_app2
AVID-3580-022_p3s_epo_key			=oBAMyeG2LwnzJgzhiGjndDuwvJyR9pgP
AVID-3580-022_p3s_epo_seckey		=ZoBsGMP3F5LMgmwJ

CCP020_p3s_epo_app_name				=scrape_app2
CCP020_p3s_epo_key					=oBAMyeG2LwnzJgzhiGjndDuwvJyR9pgP
CCP020_p3s_epo_seckey				=ZoBsGMP3F5LMgmwJ

avid-ox790-013_p3s_epo_app_name		=scrape_app2
avid-ox790-013_p3s_epo_key			=oBAMyeG2LwnzJgzhiGjndDuwvJyR9pgP
avid-ox790-013_p3s_epo_seckey		=ZoBsGMP3F5LMgmwJ

DESKTOP-H575IU3_p3s_epo_app_name	=scrape_app2
DESKTOP-H575IU3_p3s_epo_key			=oBAMyeG2LwnzJgzhiGjndDuwvJyR9pgP
DESKTOP-H575IU3_p3s_epo_seckey		=ZoBsGMP3F5LMgmwJ

AVID-3590-026_p3s_epo_app_name		=scrape_app2
AVID-3590-026_p3s_epo_key			=oBAMyeG2LwnzJgzhiGjndDuwvJyR9pgP
AVID-3590-026_p3s_epo_seckey		=ZoBsGMP3F5LMgmwJ

reviewsystem_p3s_epo_app_name		=scrape_app2
reviewsystem_p3s_epo_key			=oBAMyeG2LwnzJgzhiGjndDuwvJyR9pgP
reviewsystem_p3s_epo_seckey			=ZoBsGMP3F5LMgmwJ

tomcatb_p3s_epo_app_name			=scrape_app2
tomcatb_p3s_epo_key					=oBAMyeG2LwnzJgzhiGjndDuwvJyR9pgP
tomcatb_p3s_epo_seckey				=ZoBsGMP3F5LMgmwJ

tomcatu_p3s_epo_app_name			=scrape_app2
tomcatu_p3s_epo_key					=oBAMyeG2LwnzJgzhiGjndDuwvJyR9pgP
tomcatu_p3s_epo_seckey				=ZoBsGMP3F5LMgmwJ

tomcatv_p3s_epo_app_name			=scrape_app2
tomcatv_p3s_epo_key					=oBAMyeG2LwnzJgzhiGjndDuwvJyR9pgP
tomcatv_p3s_epo_seckey				=ZoBsGMP3F5LMgmwJ

nodea_p3s_epo_app_name				=scrape_app2
nodea_p3s_epo_key				=oBAMyeG2LwnzJgzhiGjndDuwvJyR9pgP
nodea_p3s_epo_seckey				=ZoBsGMP3F5LMgmwJ

nodeb_p3s_epo_app_name				=scrape_app2
nodeb_p3s_epo_key				=oBAMyeG2LwnzJgzhiGjndDuwvJyR9pgP
nodeb_p3s_epo_seckey				=ZoBsGMP3F5LMgmwJ
# End of: EPO access properties 

# Start of : TestNG properties 
avid-ox790-013_base_url		=http://localhost:8080/p3sweb/login
avid-ox790-013_index_url    =http://localhost:8080/p3sweb/index.htm
avid-ox790-013_gecko_driver_path			=C:/MERIN/Documents/Selenium Testing Notes/geckodriver-v0.20.0-win32/geckodriver.exe

reviewsystem_base_url			=http://demo.thepatent.place:8080/p3sweb/login
reviewsystem_index_url           =http://demo.thepatent.place:8080/p3sweb/index.htm#!/dashboard
reviewsystem_gecko_driver_path				=/opt/AutoDeployment/Gecko Driver/geckodriver.exe

tomcatb_base_url			=http://demo.thepatent.place:8080/p3sweb/login
tomcatb_index_url           =http://demo.thepatent.place:8080/p3sweb/index.htm#!/dashboard
tomcatb_gecko_driver_path				=/opt/AutoDeployment/Gecko Driver/geckodriver.exe

# End of: TestNG properties  

# Start of: file-upload properties 
#GE   IC_upload_dir_pdf			=/appupload/p3s_pdf
GENERIC_upload_result_url		=/fileuploadresult.jsp
# End of: file-upload properties 

# Start of: EPO scrape properties 

GENERIC_register_base_url			=http://ops.epo.org/3.2/rest-services/register/
GENERIC_published_data_base_url		=http://ops.epo.org/3.2/rest-services/published-data/
GENERIC_epo_scrape_type_application		=application
GENERIC_epo_scrape_type_publication 	=publication
GENERIC_epo_scrape_format_epodoc		=epodoc
GENERIC_epo_scrape_result_biblio		=biblio
GENERIC_epo_scrape_result_claims		=claims
GENERIC_epo_scrape_result_bibio_procedural	=biblio,procedural-steps
GENERIC_epo_scrape_result_abstract		=abstract

# End of: EPO Scrape  properties 


# Start of: Form1200 / Euro-PCT properties 
# Euro-PCT / EP-PCT / E-PCT / EPCT ..
GENERIC_renewal_name				=Annuity
GENERIC_epct_fullname				=Euro-PCT
GENERIC_epct_shortname				=EP-PCT
# Representative : either leave empty or set to PP or IP or PI
GENERIC_epct_representative_code	=PP
# End of: Form1200 / Euro-PCT properties


# Start of: xx properties 
##  ##  ##  
# End of: xx  properties 


# Start of: xx properties 
# End of: xx  properties 


# Start of: xx properties 
# End of: xx  properties 


# Start of: xx properties 
# End of: xx  properties 


# Start of: xx properties 
# End of: xx  properties 


# Start of: Dev properties 
# Below can be tmp true to aid FE & BEcontroller dev (security checks remain)
# Misnamed. Now only affects casting of FE Object data. 'true' gives more loggin, & prevents an exception if object is NOT of expected type. Leave true for prod.
GENERIC_tolerate_fe_data_mismatch	=true
# End of: Dev properties 



