// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bcs.p3s.controller.web;

import com.bcs.p3s.controller.web.ApplicationConversionServiceFactoryBean;
import com.bcs.p3s.model.Business;
import com.bcs.p3s.model.P3SUser;
import com.bcs.p3s.model.Patent;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Business, String> ApplicationConversionServiceFactoryBean.getBusinessToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.bcs.p3s.model.Business, java.lang.String>() {
            public String convert(Business business) {
                return new StringBuilder().append(business.getBusinessNumber()).append(' ').append(business.getBusinessPin()).append(' ').append(business.getBusinessName()).append(' ').append(business.getPhoneNumber()).toString();
            }
        };
    }
    
    public Converter<Long, Business> ApplicationConversionServiceFactoryBean.getIdToBusinessConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.bcs.p3s.model.Business>() {
            public com.bcs.p3s.model.Business convert(java.lang.Long id) {
                return Business.findBusiness(id);
            }
        };
    }
    
    public Converter<String, Business> ApplicationConversionServiceFactoryBean.getStringToBusinessConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.bcs.p3s.model.Business>() {
            public com.bcs.p3s.model.Business convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Business.class);
            }
        };
    }
    
    public Converter<P3SUser, String> ApplicationConversionServiceFactoryBean.getP3SUserToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.bcs.p3s.model.P3SUser, java.lang.String>() {
            public String convert(P3SUser p3SUser) {
                return new StringBuilder().append(p3SUser.getFirstName()).append(' ').append(p3SUser.getLastName()).append(' ').append(p3SUser.getEmailAddress()).append(' ').append(p3SUser.getStatus()).toString();
            }
        };
    }
    
    public Converter<Long, P3SUser> ApplicationConversionServiceFactoryBean.getIdToP3SUserConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.bcs.p3s.model.P3SUser>() {
            public com.bcs.p3s.model.P3SUser convert(java.lang.Long id) {
                return P3SUser.findP3SUser(id);
            }
        };
    }
    
    public Converter<String, P3SUser> ApplicationConversionServiceFactoryBean.getStringToP3SUserConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.bcs.p3s.model.P3SUser>() {
            public com.bcs.p3s.model.P3SUser convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), P3SUser.class);
            }
        };
    }
    
    public Converter<Patent, String> ApplicationConversionServiceFactoryBean.getPatentToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.bcs.p3s.model.Patent, java.lang.String>() {
            public String convert(Patent patent) {
                return new StringBuilder().append(patent.getEP_ApplicationNumber()).append(' ').append(patent.getTitle()).append(' ').append(patent.getInternationalFilingDate()).append(' ').append(patent.getPrimaryApplicantName()).toString();
            }
        };
    }
    
    public Converter<Long, Patent> ApplicationConversionServiceFactoryBean.getIdToPatentConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.bcs.p3s.model.Patent>() {
            public com.bcs.p3s.model.Patent convert(java.lang.Long id) {
                return Patent.findPatent(id);
            }
        };
    }
    
    public Converter<String, Patent> ApplicationConversionServiceFactoryBean.getStringToPatentConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.bcs.p3s.model.Patent>() {
            public com.bcs.p3s.model.Patent convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Patent.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getBusinessToStringConverter());
        registry.addConverter(getIdToBusinessConverter());
        registry.addConverter(getStringToBusinessConverter());
        registry.addConverter(getP3SUserToStringConverter());
        registry.addConverter(getIdToP3SUserConverter());
        registry.addConverter(getStringToP3SUserConverter());
        registry.addConverter(getPatentToStringConverter());
        registry.addConverter(getIdToPatentConverter());
        registry.addConverter(getStringToPatentConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
