// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bcs.p3s.model;

import com.bcs.p3s.model.ArchivedRate;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect ArchivedRate_Roo_JavaBean {
    
    public Date ArchivedRate.getArchivedDate() {
        return this.archivedDate;
    }
    
    public void ArchivedRate.setArchivedDate(Date archivedDate) {
        this.archivedDate = archivedDate;
    }
    
    public BigDecimal ArchivedRate.getFxRate() {
        return this.fxRate;
    }
    
    public void ArchivedRate.setFxRate(BigDecimal fxRate) {
        this.fxRate = fxRate;
    }
    
}
