// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bcs.p3s.model;

import com.bcs.p3s.model.ArchivedRate;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect ArchivedRate_Roo_JavaBean {
    
    public BigDecimal ArchivedRate.getFxRate_MC() {
        return this.fxRate_MC;
    }
    
    public void ArchivedRate.setFxRate_MC(BigDecimal fxRate_MC) {
        this.fxRate_MC = fxRate_MC;
    }
    
    public BigDecimal ArchivedRate.getFxRate_P3s() {
        return this.fxRate_P3s;
    }
    
    public void ArchivedRate.setFxRate_P3s(BigDecimal fxRate_P3s) {
        this.fxRate_P3s = fxRate_P3s;
    }
    
    public Date ArchivedRate.getArchivedDate() {
        return this.archivedDate;
    }
    
    public void ArchivedRate.setArchivedDate(Date archivedDate) {
        this.archivedDate = archivedDate;
    }
    
}
