// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bcs.p3s.model;

import com.bcs.p3s.model.Business;

privileged aspect Business_Roo_JavaBean {
    
    public String Business.getBusinessNumber() {
        return this.businessNumber;
    }
    
    public void Business.setBusinessNumber(String businessNumber) {
        this.businessNumber = businessNumber;
    }
    
    public Integer Business.getBusinessPin() {
        return this.businessPin;
    }
    
    public void Business.setBusinessPin(Integer businessPin) {
        this.businessPin = businessPin;
    }
    
    public String Business.getBusinessName() {
        return this.businessName;
    }
    
    public void Business.setBusinessName(String businessName) {
        this.businessName = businessName;
    }
    
    public Long Business.getPhoneNumber() {
        return this.phoneNumber;
    }
    
    public void Business.setPhoneNumber(Long phoneNumber) {
        this.phoneNumber = phoneNumber;
    }
    
    public String Business.getTimezone() {
        return this.timezone;
    }
    
    public void Business.setTimezone(String timezone) {
        this.timezone = timezone;
    }
    
    public String Business.getStreet() {
        return this.street;
    }
    
    public void Business.setStreet(String street) {
        this.street = street;
    }
    
    public String Business.getCity() {
        return this.city;
    }
    
    public void Business.setCity(String city) {
        this.city = city;
    }
    
    public String Business.getUSstate() {
        return this.USstate;
    }
    
    public void Business.setUSstate(String USstate) {
        this.USstate = USstate;
    }
    
    public Long Business.getZip() {
        return this.zip;
    }
    
    public void Business.setZip(Long zip) {
        this.zip = zip;
    }
    
    public Boolean Business.getIsBillingAddressSame() {
        return this.isBillingAddressSame;
    }
    
    public void Business.setIsBillingAddressSame(Boolean isBillingAddressSame) {
        this.isBillingAddressSame = isBillingAddressSame;
    }
    
    public String Business.getBillingStreet() {
        return this.billingStreet;
    }
    
    public void Business.setBillingStreet(String billingStreet) {
        this.billingStreet = billingStreet;
    }
    
    public String Business.getBillingCity() {
        return this.billingCity;
    }
    
    public void Business.setBillingCity(String billingCity) {
        this.billingCity = billingCity;
    }
    
    public String Business.getBillingState() {
        return this.billingState;
    }
    
    public void Business.setBillingState(String billingState) {
        this.billingState = billingState;
    }
    
    public Long Business.getBillingZip() {
        return this.billingZip;
    }
    
    public void Business.setBillingZip(Long billingZip) {
        this.billingZip = billingZip;
    }
    
}
