// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bcs.p3s.model;

import com.bcs.p3s.model.CalendarDate;
import java.util.Date;

privileged aspect CalendarDate_Roo_JavaBean {
    
    public Date CalendarDate.getToday() {
        return this.today;
    }
    
    public void CalendarDate.setToday(Date today) {
        this.today = today;
    }
    
    public Date CalendarDate.getColourEndPayBy() {
        return this.colourEndPayBy;
    }
    
    public void CalendarDate.setColourEndPayBy(Date colourEndPayBy) {
        this.colourEndPayBy = colourEndPayBy;
    }
    
    public Date CalendarDate.getColourEndSettlement() {
        return this.colourEndSettlement;
    }
    
    public void CalendarDate.setColourEndSettlement(Date colourEndSettlement) {
        this.colourEndSettlement = colourEndSettlement;
    }
    
    public Date CalendarDate.getOtherPayBy() {
        return this.otherPayBy;
    }
    
    public void CalendarDate.setOtherPayBy(Date otherPayBy) {
        this.otherPayBy = otherPayBy;
    }
    
    public Date CalendarDate.getOtherSettlement() {
        return this.otherSettlement;
    }
    
    public void CalendarDate.setOtherSettlement(Date otherSettlement) {
        this.otherSettlement = otherSettlement;
    }
    
}
