// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bcs.p3s.model;

import com.bcs.p3s.model.Epct;
import com.bcs.p3s.model.Form1200;
import com.bcs.p3s.model.Form1200Fee;
import com.bcs.p3s.model.P3SUser;
import com.bcs.p3s.model.Patent;
import java.util.Date;

privileged aspect Epct_Roo_JavaBean {
    
    public Patent Epct.getPatent() {
        return this.patent;
    }
    
    public void Epct.setPatent(Patent patent) {
        this.patent = patent;
    }
    
    public Form1200Fee Epct.getForm1200Fee() {
        return this.form1200Fee;
    }
    
    public void Epct.setForm1200Fee(Form1200Fee form1200Fee) {
        this.form1200Fee = form1200Fee;
    }
    
    public Form1200 Epct.getForm1200() {
        return this.form1200;
    }
    
    public void Epct.setForm1200(Form1200 form1200) {
        this.form1200 = form1200;
    }
    
    public String Epct.getExtensionStates() {
        return this.extensionStates;
    }
    
    public void Epct.setExtensionStates(String extensionStates) {
        this.extensionStates = extensionStates;
    }
    
    public String Epct.getValidationStates() {
        return this.validationStates;
    }
    
    public void Epct.setValidationStates(String validationStates) {
        this.validationStates = validationStates;
    }
    
    public Integer Epct.getTotalClaims() {
        return this.totalClaims;
    }
    
    public void Epct.setTotalClaims(Integer totalClaims) {
        this.totalClaims = totalClaims;
    }
    
    public Integer Epct.getTotalPages() {
        return this.totalPages;
    }
    
    public void Epct.setTotalPages(Integer totalPages) {
        this.totalPages = totalPages;
    }
    
    public Integer Epct.getDescriptionStartPage() {
        return this.descriptionStartPage;
    }
    
    public void Epct.setDescriptionStartPage(Integer descriptionStartPage) {
        this.descriptionStartPage = descriptionStartPage;
    }
    
    public Integer Epct.getDescriptionEndPage() {
        return this.descriptionEndPage;
    }
    
    public void Epct.setDescriptionEndPage(Integer descriptionEndPage) {
        this.descriptionEndPage = descriptionEndPage;
    }
    
    public Integer Epct.getClaimsStartPage() {
        return this.claimsStartPage;
    }
    
    public void Epct.setClaimsStartPage(Integer claimsStartPage) {
        this.claimsStartPage = claimsStartPage;
    }
    
    public Integer Epct.getClaimsEndPage() {
        return this.claimsEndPage;
    }
    
    public void Epct.setClaimsEndPage(Integer claimsEndPage) {
        this.claimsEndPage = claimsEndPage;
    }
    
    public Integer Epct.getDrawingsStartPage() {
        return this.drawingsStartPage;
    }
    
    public void Epct.setDrawingsStartPage(Integer drawingsStartPage) {
        this.drawingsStartPage = drawingsStartPage;
    }
    
    public Integer Epct.getDrawingsEndPage() {
        return this.drawingsEndPage;
    }
    
    public void Epct.setDrawingsEndPage(Integer drawingsEndPage) {
        this.drawingsEndPage = drawingsEndPage;
    }
    
    public Boolean Epct.getIsYear3RenewalDue() {
        return this.isYear3RenewalDue;
    }
    
    public void Epct.setIsYear3RenewalDue(Boolean isYear3RenewalDue) {
        this.isYear3RenewalDue = isYear3RenewalDue;
    }
    
    public Boolean Epct.getIsYear3RenewalPaying() {
        return this.isYear3RenewalPaying;
    }
    
    public void Epct.setIsYear3RenewalPaying(Boolean isYear3RenewalPaying) {
        this.isYear3RenewalPaying = isYear3RenewalPaying;
    }
    
    public Date Epct.getEpctSubmittedDate() {
        return this.epctSubmittedDate;
    }
    
    public void Epct.setEpctSubmittedDate(Date epctSubmittedDate) {
        this.epctSubmittedDate = epctSubmittedDate;
    }
    
    public Date Epct.getEpctApplicationExpiryDate() {
        return this.epctApplicationExpiryDate;
    }
    
    public void Epct.setEpctApplicationExpiryDate(Date epctApplicationExpiryDate) {
        this.epctApplicationExpiryDate = epctApplicationExpiryDate;
    }
    
    public String Epct.getEpctStatus() {
        return this.epctStatus;
    }
    
    public void Epct.setEpctStatus(String epctStatus) {
        this.epctStatus = epctStatus;
    }
    
    public P3SUser Epct.getCreatedBy() {
        return this.createdBy;
    }
    
    public void Epct.setCreatedBy(P3SUser createdBy) {
        this.createdBy = createdBy;
    }
    
    public Date Epct.getCreatedDate() {
        return this.createdDate;
    }
    
    public void Epct.setCreatedDate(Date createdDate) {
        this.createdDate = createdDate;
    }
    
}
