// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bcs.p3s.model;

import com.bcs.p3s.model.Epct;
import com.bcs.p3s.model.Patent;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Epct_Roo_Finder {
    
    public static Long Epct.countFindEpctsByPatent(Patent patent) {
        if (patent == null) throw new IllegalArgumentException("The patent argument is required");
        EntityManager em = Epct.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM Epct AS o WHERE o.patent = :patent", Long.class);
        q.setParameter("patent", patent);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<Epct> Epct.findEpctsByPatent(Patent patent) {
        if (patent == null) throw new IllegalArgumentException("The patent argument is required");
        EntityManager em = Epct.entityManager();
        TypedQuery<Epct> q = em.createQuery("SELECT o FROM Epct AS o WHERE o.patent = :patent", Epct.class);
        q.setParameter("patent", patent);
        return q;
    }
    
    public static TypedQuery<Epct> Epct.findEpctsByPatent(Patent patent, String sortFieldName, String sortOrder) {
        if (patent == null) throw new IllegalArgumentException("The patent argument is required");
        EntityManager em = Epct.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM Epct AS o WHERE o.patent = :patent");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<Epct> q = em.createQuery(queryBuilder.toString(), Epct.class);
        q.setParameter("patent", patent);
        return q;
    }
    
}
