// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bcs.p3s.model;

import com.bcs.p3s.model.EpoRenewalFee;
import java.math.BigDecimal;

privileged aspect EpoRenewalFee_Roo_JavaBean {
    
    public Integer EpoRenewalFee.getRenewalYear() {
        return this.renewalYear;
    }
    
    public void EpoRenewalFee.setRenewalYear(Integer renewalYear) {
        this.renewalYear = renewalYear;
    }
    
    public BigDecimal EpoRenewalFee.getRenewalFee_EUR() {
        return this.renewalFee_EUR;
    }
    
    public void EpoRenewalFee.setRenewalFee_EUR(BigDecimal renewalFee_EUR) {
        this.renewalFee_EUR = renewalFee_EUR;
    }
    
    public BigDecimal EpoRenewalFee.getExtensionFee_EUR() {
        return this.extensionFee_EUR;
    }
    
    public void EpoRenewalFee.setExtensionFee_EUR(BigDecimal extensionFee_EUR) {
        this.extensionFee_EUR = extensionFee_EUR;
    }
    
}
