// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bcs.p3s.model;

import com.bcs.p3s.model.EpoRenewalFee;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect EpoRenewalFee_Roo_Jpa_Entity {
    
    declare @type: EpoRenewalFee: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long EpoRenewalFee.id;
    
    @Version
    @Column(name = "version")
    private Integer EpoRenewalFee.version;
    
    public Long EpoRenewalFee.getId() {
        return this.id;
    }
    
    public void EpoRenewalFee.setId(Long id) {
        this.id = id;
    }
    
    public Integer EpoRenewalFee.getVersion() {
        return this.version;
    }
    
    public void EpoRenewalFee.setVersion(Integer version) {
        this.version = version;
    }
    
}
