// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bcs.p3s.model;

import com.bcs.p3s.model.ExtensionState;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ExtensionState_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ExtensionState.entityManager;
    
    public static final List<String> ExtensionState.fieldNames4OrderClauseFilter = java.util.Arrays.asList("stateName", "stateCode", "isActive");
    
    public static final EntityManager ExtensionState.entityManager() {
        EntityManager em = new ExtensionState().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ExtensionState.countExtensionStates() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ExtensionState o", Long.class).getSingleResult();
    }
    
    public static List<ExtensionState> ExtensionState.findAllExtensionStates() {
        return entityManager().createQuery("SELECT o FROM ExtensionState o", ExtensionState.class).getResultList();
    }
    
    public static List<ExtensionState> ExtensionState.findAllExtensionStates(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ExtensionState o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ExtensionState.class).getResultList();
    }
    
    public static ExtensionState ExtensionState.findExtensionState(Long id) {
        if (id == null) return null;
        return entityManager().find(ExtensionState.class, id);
    }
    
    public static List<ExtensionState> ExtensionState.findExtensionStateEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ExtensionState o", ExtensionState.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ExtensionState> ExtensionState.findExtensionStateEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ExtensionState o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ExtensionState.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ExtensionState.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ExtensionState.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ExtensionState attached = ExtensionState.findExtensionState(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ExtensionState.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ExtensionState.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ExtensionState ExtensionState.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ExtensionState merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
