// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bcs.p3s.model;

import com.bcs.p3s.model.ExtensionState;

privileged aspect ExtensionState_Roo_JavaBean {
    
    public String ExtensionState.getStateName() {
        return this.stateName;
    }
    
    public void ExtensionState.setStateName(String stateName) {
        this.stateName = stateName;
    }
    
    public String ExtensionState.getStateCode() {
        return this.stateCode;
    }
    
    public void ExtensionState.setStateCode(String stateCode) {
        this.stateCode = stateCode;
    }
    
    public Boolean ExtensionState.getIsActive() {
        return this.isActive;
    }
    
    public void ExtensionState.setIsActive(Boolean isActive) {
        this.isActive = isActive;
    }
    
}
