// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bcs.p3s.model;

import com.bcs.p3s.model.Fee;
import com.bcs.p3s.model.Renewal;
import java.math.BigDecimal;

privileged aspect Fee_Roo_JavaBean {
    
    public BigDecimal Fee.getRenewalFee_EUR() {
        return this.renewalFee_EUR;
    }
    
    public void Fee.setRenewalFee_EUR(BigDecimal renewalFee_EUR) {
        this.renewalFee_EUR = renewalFee_EUR;
    }
    
    public BigDecimal Fee.getExtensionFee_EUR() {
        return this.extensionFee_EUR;
    }
    
    public void Fee.setExtensionFee_EUR(BigDecimal extensionFee_EUR) {
        this.extensionFee_EUR = extensionFee_EUR;
    }
    
    public BigDecimal Fee.getProcessingFee_USD() {
        return this.processingFee_USD;
    }
    
    public void Fee.setProcessingFee_USD(BigDecimal processingFee_USD) {
        this.processingFee_USD = processingFee_USD;
    }
    
    public BigDecimal Fee.getExpressFee_USD() {
        return this.expressFee_USD;
    }
    
    public void Fee.setExpressFee_USD(BigDecimal expressFee_USD) {
        this.expressFee_USD = expressFee_USD;
    }
    
    public BigDecimal Fee.getUrgentFee_USD() {
        return this.urgentFee_USD;
    }
    
    public void Fee.setUrgentFee_USD(BigDecimal urgentFee_USD) {
        this.urgentFee_USD = urgentFee_USD;
    }
    
    public BigDecimal Fee.getLatePayPenalty_USD() {
        return this.latePayPenalty_USD;
    }
    
    public void Fee.setLatePayPenalty_USD(BigDecimal latePayPenalty_USD) {
        this.latePayPenalty_USD = latePayPenalty_USD;
    }
    
    public BigDecimal Fee.getFxRate() {
        return this.fxRate;
    }
    
    public void Fee.setFxRate(BigDecimal fxRate) {
        this.fxRate = fxRate;
    }
    
    public BigDecimal Fee.getSubTotal_USD() {
        return this.subTotal_USD;
    }
    
    public void Fee.setSubTotal_USD(BigDecimal subTotal_USD) {
        this.subTotal_USD = subTotal_USD;
    }
    
    public Renewal Fee.getRenewal() {
        return this.renewal;
    }
    
    public void Fee.setRenewal(Renewal renewal) {
        this.renewal = renewal;
    }
    
}
