// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bcs.p3s.model;

import com.bcs.p3s.model.Form1200;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Form1200_Roo_Jpa_Entity {
    
    declare @type: Form1200: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Form1200.id;
    
    @Version
    @Column(name = "version")
    private Integer Form1200.version;
    
    public Long Form1200.getId() {
        return this.id;
    }
    
    public void Form1200.setId(Long id) {
        this.id = id;
    }
    
    public Integer Form1200.getVersion() {
        return this.version;
    }
    
    public void Form1200.setVersion(Integer version) {
        this.version = version;
    }
    
}
