// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bcs.p3s.model;

import com.bcs.p3s.model.GlobalVariableSole;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect GlobalVariableSole_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager GlobalVariableSole.entityManager;
    
    public static final List<String> GlobalVariableSole.fieldNames4OrderClauseFilter = java.util.Arrays.asList("currentMoneycorpRate", "current_P3S_rate", "rateUpliftPercent", "currentRateActiveDate", "moneycorpKey", "currentRunStart");
    
    public static final EntityManager GlobalVariableSole.entityManager() {
        EntityManager em = new GlobalVariableSole().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long GlobalVariableSole.countGlobalVariableSoles() {
        return entityManager().createQuery("SELECT COUNT(o) FROM GlobalVariableSole o", Long.class).getSingleResult();
    }
    
    public static List<GlobalVariableSole> GlobalVariableSole.findAllGlobalVariableSoles() {
        return entityManager().createQuery("SELECT o FROM GlobalVariableSole o", GlobalVariableSole.class).getResultList();
    }
    
    public static List<GlobalVariableSole> GlobalVariableSole.findAllGlobalVariableSoles(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM GlobalVariableSole o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, GlobalVariableSole.class).getResultList();
    }
    
    public static GlobalVariableSole GlobalVariableSole.findGlobalVariableSole(Long id) {
        if (id == null) return null;
        return entityManager().find(GlobalVariableSole.class, id);
    }
    
    public static List<GlobalVariableSole> GlobalVariableSole.findGlobalVariableSoleEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM GlobalVariableSole o", GlobalVariableSole.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<GlobalVariableSole> GlobalVariableSole.findGlobalVariableSoleEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM GlobalVariableSole o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, GlobalVariableSole.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void GlobalVariableSole.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void GlobalVariableSole.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            GlobalVariableSole attached = GlobalVariableSole.findGlobalVariableSole(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void GlobalVariableSole.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void GlobalVariableSole.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public GlobalVariableSole GlobalVariableSole.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        GlobalVariableSole merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
