// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bcs.p3s.model;

import com.bcs.p3s.model.GlobalVariableSole;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect GlobalVariableSole_Roo_JavaBean {
    
    public BigDecimal GlobalVariableSole.getCurrentMoneycorpRate() {
        return this.currentMoneycorpRate;
    }
    
    public void GlobalVariableSole.setCurrentMoneycorpRate(BigDecimal currentMoneycorpRate) {
        this.currentMoneycorpRate = currentMoneycorpRate;
    }
    
    public BigDecimal GlobalVariableSole.getCurrent_P3S_rate() {
        return this.current_P3S_rate;
    }
    
    public void GlobalVariableSole.setCurrent_P3S_rate(BigDecimal current_P3S_rate) {
        this.current_P3S_rate = current_P3S_rate;
    }
    
    public BigDecimal GlobalVariableSole.getRateUpliftPercent() {
        return this.rateUpliftPercent;
    }
    
    public void GlobalVariableSole.setRateUpliftPercent(BigDecimal rateUpliftPercent) {
        this.rateUpliftPercent = rateUpliftPercent;
    }
    
    public Date GlobalVariableSole.getCurrentRateActiveDate() {
        return this.currentRateActiveDate;
    }
    
    public void GlobalVariableSole.setCurrentRateActiveDate(Date currentRateActiveDate) {
        this.currentRateActiveDate = currentRateActiveDate;
    }
    
}
