// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bcs.p3s.model;

import com.bcs.p3s.model.GlobalVariableSole;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect GlobalVariableSole_Roo_JavaBean {
    
    public BigDecimal GlobalVariableSole.getCurrentRate() {
        return this.currentRate;
    }
    
    public void GlobalVariableSole.setCurrentRate(BigDecimal currentRate) {
        this.currentRate = currentRate;
    }
    
    public Date GlobalVariableSole.getCurrentRateActiveDate() {
        return this.currentRateActiveDate;
    }
    
    public void GlobalVariableSole.setCurrentRateActiveDate(Date currentRateActiveDate) {
        this.currentRateActiveDate = currentRateActiveDate;
    }
    
}
