// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bcs.p3s.model;

import com.bcs.p3s.model.Notification;

privileged aspect Notification_Roo_JavaBean {
    
    public String Notification.getTitle() {
        return this.title;
    }
    
    public void Notification.setTitle(String title) {
        this.title = title;
    }
    
    public Boolean Notification.getDefaultOn() {
        return this.defaultOn;
    }
    
    public void Notification.setDefaultOn(Boolean defaultOn) {
        this.defaultOn = defaultOn;
    }
    
    public Integer Notification.getDisplayOrder() {
        return this.displayOrder;
    }
    
    public void Notification.setDisplayOrder(Integer displayOrder) {
        this.displayOrder = displayOrder;
    }
    
    public String Notification.getEmailTemplateId() {
        return this.emailTemplateId;
    }
    
    public void Notification.setEmailTemplateId(String emailTemplateId) {
        this.emailTemplateId = emailTemplateId;
    }
    
    public String Notification.getCostbandcolor() {
        return this.costbandcolor;
    }
    
    public void Notification.setCostbandcolor(String costbandcolor) {
        this.costbandcolor = costbandcolor;
    }
    
}
