// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bcs.p3s.model;

import com.bcs.p3s.model.OtherEpoFeeSole;
import java.math.BigDecimal;

privileged aspect OtherEpoFeeSole_Roo_JavaBean {
    
    public BigDecimal OtherEpoFeeSole.getFilingFee_EUR() {
        return this.filingFee_EUR;
    }
    
    public void OtherEpoFeeSole.setFilingFee_EUR(BigDecimal filingFee_EUR) {
        this.filingFee_EUR = filingFee_EUR;
    }
    
    public BigDecimal OtherEpoFeeSole.getSupplementarySearchFee_EUR() {
        return this.supplementarySearchFee_EUR;
    }
    
    public void OtherEpoFeeSole.setSupplementarySearchFee_EUR(BigDecimal supplementarySearchFee_EUR) {
        this.supplementarySearchFee_EUR = supplementarySearchFee_EUR;
    }
    
    public BigDecimal OtherEpoFeeSole.getDesignationStatesFee_EUR() {
        return this.designationStatesFee_EUR;
    }
    
    public void OtherEpoFeeSole.setDesignationStatesFee_EUR(BigDecimal designationStatesFee_EUR) {
        this.designationStatesFee_EUR = designationStatesFee_EUR;
    }
    
    public BigDecimal OtherEpoFeeSole.getExtensionFee_BA_EUR() {
        return this.extensionFee_BA_EUR;
    }
    
    public void OtherEpoFeeSole.setExtensionFee_BA_EUR(BigDecimal extensionFee_BA_EUR) {
        this.extensionFee_BA_EUR = extensionFee_BA_EUR;
    }
    
    public BigDecimal OtherEpoFeeSole.getExtensionFee_ME_EUR() {
        return this.extensionFee_ME_EUR;
    }
    
    public void OtherEpoFeeSole.setExtensionFee_ME_EUR(BigDecimal extensionFee_ME_EUR) {
        this.extensionFee_ME_EUR = extensionFee_ME_EUR;
    }
    
    public BigDecimal OtherEpoFeeSole.getValidationFee_MA_EUR() {
        return this.validationFee_MA_EUR;
    }
    
    public void OtherEpoFeeSole.setValidationFee_MA_EUR(BigDecimal validationFee_MA_EUR) {
        this.validationFee_MA_EUR = validationFee_MA_EUR;
    }
    
    public BigDecimal OtherEpoFeeSole.getValidationFee_MD_EUR() {
        return this.validationFee_MD_EUR;
    }
    
    public void OtherEpoFeeSole.setValidationFee_MD_EUR(BigDecimal validationFee_MD_EUR) {
        this.validationFee_MD_EUR = validationFee_MD_EUR;
    }
    
    public BigDecimal OtherEpoFeeSole.getValidationFee_TN_EUR() {
        return this.validationFee_TN_EUR;
    }
    
    public void OtherEpoFeeSole.setValidationFee_TN_EUR(BigDecimal validationFee_TN_EUR) {
        this.validationFee_TN_EUR = validationFee_TN_EUR;
    }
    
    public BigDecimal OtherEpoFeeSole.getValidationFee_KH_EUR() {
        return this.validationFee_KH_EUR;
    }
    
    public void OtherEpoFeeSole.setValidationFee_KH_EUR(BigDecimal validationFee_KH_EUR) {
        this.validationFee_KH_EUR = validationFee_KH_EUR;
    }
    
    public BigDecimal OtherEpoFeeSole.getExaminationFee_EUR() {
        return this.examinationFee_EUR;
    }
    
    public void OtherEpoFeeSole.setExaminationFee_EUR(BigDecimal examinationFee_EUR) {
        this.examinationFee_EUR = examinationFee_EUR;
    }
    
    public BigDecimal OtherEpoFeeSole.getClaimsFee1_EUR() {
        return this.claimsFee1_EUR;
    }
    
    public void OtherEpoFeeSole.setClaimsFee1_EUR(BigDecimal claimsFee1_EUR) {
        this.claimsFee1_EUR = claimsFee1_EUR;
    }
    
    public BigDecimal OtherEpoFeeSole.getClaimsFee2_EUR() {
        return this.claimsFee2_EUR;
    }
    
    public void OtherEpoFeeSole.setClaimsFee2_EUR(BigDecimal claimsFee2_EUR) {
        this.claimsFee2_EUR = claimsFee2_EUR;
    }
    
    public BigDecimal OtherEpoFeeSole.getExcessPagesFee_EUR() {
        return this.excessPagesFee_EUR;
    }
    
    public void OtherEpoFeeSole.setExcessPagesFee_EUR(BigDecimal excessPagesFee_EUR) {
        this.excessPagesFee_EUR = excessPagesFee_EUR;
    }
    
}
