// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bcs.p3s.model;

import com.bcs.p3s.model.P3SFeeSole;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect P3SFeeSole_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager P3SFeeSole.entityManager;
    
    public static final List<String> P3SFeeSole.fieldNames4OrderClauseFilter = java.util.Arrays.asList("processingFee_USD", "expressFee_USD", "urgentFee_USD", "latePayPenalty_USD");
    
    public static final EntityManager P3SFeeSole.entityManager() {
        EntityManager em = new P3SFeeSole().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long P3SFeeSole.countP3SFeeSoles() {
        return entityManager().createQuery("SELECT COUNT(o) FROM P3SFeeSole o", Long.class).getSingleResult();
    }
    
    public static List<P3SFeeSole> P3SFeeSole.findAllP3SFeeSoles() {
        return entityManager().createQuery("SELECT o FROM P3SFeeSole o", P3SFeeSole.class).getResultList();
    }
    
    public static List<P3SFeeSole> P3SFeeSole.findAllP3SFeeSoles(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM P3SFeeSole o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, P3SFeeSole.class).getResultList();
    }
    
    public static P3SFeeSole P3SFeeSole.findP3SFeeSole(Long id) {
        if (id == null) return null;
        return entityManager().find(P3SFeeSole.class, id);
    }
    
    public static List<P3SFeeSole> P3SFeeSole.findP3SFeeSoleEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM P3SFeeSole o", P3SFeeSole.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<P3SFeeSole> P3SFeeSole.findP3SFeeSoleEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM P3SFeeSole o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, P3SFeeSole.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void P3SFeeSole.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void P3SFeeSole.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            P3SFeeSole attached = P3SFeeSole.findP3SFeeSole(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void P3SFeeSole.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void P3SFeeSole.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public P3SFeeSole P3SFeeSole.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        P3SFeeSole merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
