// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bcs.p3s.model;

import com.bcs.p3s.model.P3SFeeSole;
import java.math.BigDecimal;

privileged aspect P3SFeeSole_Roo_JavaBean {
    
    public BigDecimal P3SFeeSole.getProcessingFee_USD() {
        return this.processingFee_USD;
    }
    
    public void P3SFeeSole.setProcessingFee_USD(BigDecimal processingFee_USD) {
        this.processingFee_USD = processingFee_USD;
    }
    
    public BigDecimal P3SFeeSole.getExpressFee_USD() {
        return this.expressFee_USD;
    }
    
    public void P3SFeeSole.setExpressFee_USD(BigDecimal expressFee_USD) {
        this.expressFee_USD = expressFee_USD;
    }
    
    public BigDecimal P3SFeeSole.getUrgentFee_USD() {
        return this.urgentFee_USD;
    }
    
    public void P3SFeeSole.setUrgentFee_USD(BigDecimal urgentFee_USD) {
        this.urgentFee_USD = urgentFee_USD;
    }
    
    public BigDecimal P3SFeeSole.getLatePayPenalty_USD() {
        return this.latePayPenalty_USD;
    }
    
    public void P3SFeeSole.setLatePayPenalty_USD(BigDecimal latePayPenalty_USD) {
        this.latePayPenalty_USD = latePayPenalty_USD;
    }
    
}
