// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bcs.p3s.model;

import com.bcs.p3s.model.P3SUser;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect P3SUser_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager P3SUser.entityManager;
    
    public static final List<String> P3SUser.fieldNames4OrderClauseFilter = java.util.Arrays.asList("firstName", "lastName", "emailAddress", "status", "isEmailNotification", "business", "userrole", "password");
    
    public static final EntityManager P3SUser.entityManager() {
        EntityManager em = new P3SUser().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long P3SUser.countP3SUsers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM P3SUser o", Long.class).getSingleResult();
    }
    
    public static List<P3SUser> P3SUser.findAllP3SUsers() {
        return entityManager().createQuery("SELECT o FROM P3SUser o", P3SUser.class).getResultList();
    }
    
    public static List<P3SUser> P3SUser.findAllP3SUsers(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM P3SUser o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, P3SUser.class).getResultList();
    }
    
    public static P3SUser P3SUser.findP3SUser(Long id) {
        if (id == null) return null;
        return entityManager().find(P3SUser.class, id);
    }
    
    public static List<P3SUser> P3SUser.findP3SUserEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM P3SUser o", P3SUser.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<P3SUser> P3SUser.findP3SUserEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM P3SUser o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, P3SUser.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void P3SUser.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void P3SUser.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            P3SUser attached = P3SUser.findP3SUser(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void P3SUser.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void P3SUser.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public P3SUser P3SUser.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        P3SUser merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
