// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bcs.p3s.model;

import com.bcs.p3s.model.PatentStatusNoRenewalNeeded;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PatentStatusNoRenewalNeeded_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PatentStatusNoRenewalNeeded.entityManager;
    
    public static final List<String> PatentStatusNoRenewalNeeded.fieldNames4OrderClauseFilter = java.util.Arrays.asList("statusText_EPO", "statusText_OPS");
    
    public static final EntityManager PatentStatusNoRenewalNeeded.entityManager() {
        EntityManager em = new PatentStatusNoRenewalNeeded().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PatentStatusNoRenewalNeeded.countPatentStatusNoRenewalNeededs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PatentStatusNoRenewalNeeded o", Long.class).getSingleResult();
    }
    
    public static List<PatentStatusNoRenewalNeeded> PatentStatusNoRenewalNeeded.findAllPatentStatusNoRenewalNeededs() {
        return entityManager().createQuery("SELECT o FROM PatentStatusNoRenewalNeeded o", PatentStatusNoRenewalNeeded.class).getResultList();
    }
    
    public static List<PatentStatusNoRenewalNeeded> PatentStatusNoRenewalNeeded.findAllPatentStatusNoRenewalNeededs(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PatentStatusNoRenewalNeeded o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PatentStatusNoRenewalNeeded.class).getResultList();
    }
    
    public static PatentStatusNoRenewalNeeded PatentStatusNoRenewalNeeded.findPatentStatusNoRenewalNeeded(Long id) {
        if (id == null) return null;
        return entityManager().find(PatentStatusNoRenewalNeeded.class, id);
    }
    
    public static List<PatentStatusNoRenewalNeeded> PatentStatusNoRenewalNeeded.findPatentStatusNoRenewalNeededEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PatentStatusNoRenewalNeeded o", PatentStatusNoRenewalNeeded.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<PatentStatusNoRenewalNeeded> PatentStatusNoRenewalNeeded.findPatentStatusNoRenewalNeededEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PatentStatusNoRenewalNeeded o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PatentStatusNoRenewalNeeded.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PatentStatusNoRenewalNeeded.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PatentStatusNoRenewalNeeded.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PatentStatusNoRenewalNeeded attached = PatentStatusNoRenewalNeeded.findPatentStatusNoRenewalNeeded(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PatentStatusNoRenewalNeeded.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PatentStatusNoRenewalNeeded.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PatentStatusNoRenewalNeeded PatentStatusNoRenewalNeeded.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PatentStatusNoRenewalNeeded merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
