// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bcs.p3s.model;

import com.bcs.p3s.model.Business;
import com.bcs.p3s.model.Patent;
import java.util.Date;

privileged aspect Patent_Roo_JavaBean {
    
    public String Patent.getEP_ApplicationNumber() {
        return this.EP_ApplicationNumber;
    }
    
    public void Patent.setEP_ApplicationNumber(String EP_ApplicationNumber) {
        this.EP_ApplicationNumber = EP_ApplicationNumber;
    }
    
    public String Patent.getTitle() {
        return this.title;
    }
    
    public void Patent.setTitle(String title) {
        this.title = title;
    }
    
    public Date Patent.getInternationalFilingDate() {
        return this.internationalFilingDate;
    }
    
    public void Patent.setInternationalFilingDate(Date internationalFilingDate) {
        this.internationalFilingDate = internationalFilingDate;
    }
    
    public Business Patent.getBusiness() {
        return this.business;
    }
    
    public void Patent.setBusiness(Business business) {
        this.business = business;
    }
    
    public String Patent.getPrimaryApplicantName() {
        return this.primaryApplicantName;
    }
    
    public void Patent.setPrimaryApplicantName(String primaryApplicantName) {
        this.primaryApplicantName = primaryApplicantName;
    }
    
    public String Patent.getClientRef() {
        return this.clientRef;
    }
    
    public void Patent.setClientRef(String clientRef) {
        this.clientRef = clientRef;
    }
    
    public String Patent.getShortTitle() {
        return this.shortTitle;
    }
    
    public void Patent.setShortTitle(String shortTitle) {
        this.shortTitle = shortTitle;
    }
    
    public String Patent.getEpoPatentStatus() {
        return this.epoPatentStatus;
    }
    
    public void Patent.setEpoPatentStatus(String epoPatentStatus) {
        this.epoPatentStatus = epoPatentStatus;
    }
    
    public Date Patent.getLastRenewedDateExEpo() {
        return this.lastRenewedDateExEpo;
    }
    
    public void Patent.setLastRenewedDateExEpo(Date lastRenewedDateExEpo) {
        this.lastRenewedDateExEpo = lastRenewedDateExEpo;
    }
    
    public Integer Patent.getLastRenewedYearEpo() {
        return this.lastRenewedYearEpo;
    }
    
    public void Patent.setLastRenewedYearEpo(Integer lastRenewedYearEpo) {
        this.lastRenewedYearEpo = lastRenewedYearEpo;
    }
    
    public Integer Patent.getRenewalYear() {
        return this.renewalYear;
    }
    
    public void Patent.setRenewalYear(Integer renewalYear) {
        this.renewalYear = renewalYear;
    }
    
    public String Patent.getRenewalStatus() {
        return this.renewalStatus;
    }
    
    public String Patent.getEP_PublicationNumber() {
        return this.EP_PublicationNumber;
    }
    
    public void Patent.setEP_PublicationNumber(String EP_PublicationNumber) {
        this.EP_PublicationNumber = EP_PublicationNumber;
    }
    
    public String Patent.getIpcCodes() {
        return this.ipcCodes;
    }
    
    public void Patent.setIpcCodes(String ipcCodes) {
        this.ipcCodes = ipcCodes;
    }
    
    public String Patent.getRepresentative() {
        return this.representative;
    }
    
    public void Patent.setRepresentative(String representative) {
        this.representative = representative;
    }
    
    public String Patent.getCheckDigit() {
        return this.checkDigit;
    }
    
    public void Patent.setCheckDigit(String checkDigit) {
        this.checkDigit = checkDigit;
    }
    
}
