// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bcs.p3s.model;

import com.bcs.p3s.model.RenewalBlob;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Version;

privileged aspect RenewalBlob_Roo_Jpa_Entity {
    
    declare @type: RenewalBlob: @Entity;
    
    @Version
    @Column(name = "version")
    private Integer RenewalBlob.version;
    
    public Integer RenewalBlob.getVersion() {
        return this.version;
    }
    
    public void RenewalBlob.setVersion(Integer version) {
        this.version = version;
    }
    
}
