// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bcs.p3s.model;

import com.bcs.p3s.model.RenewalBlob;
import java.sql.Blob;
import java.util.Date;

privileged aspect RenewalBlob_Roo_JavaBean {
    
    public Long RenewalBlob.getId() {
        return this.id;
    }
    
    public void RenewalBlob.setId(Long id) {
        this.id = id;
    }
    
    public Blob RenewalBlob.getEpoReceiptBlob() {
        return this.epoReceiptBlob;
    }
    
    public void RenewalBlob.setEpoReceiptBlob(Blob epoReceiptBlob) {
        this.epoReceiptBlob = epoReceiptBlob;
    }
    
    public Date RenewalBlob.getEpoReceiptCreatedDate() {
        return this.epoReceiptCreatedDate;
    }
    
    public void RenewalBlob.setEpoReceiptCreatedDate(Date epoReceiptCreatedDate) {
        this.epoReceiptCreatedDate = epoReceiptCreatedDate;
    }
    
}
