// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bcs.p3s.model;

import com.bcs.p3s.model.RenewalFee;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect RenewalFee_Roo_Jpa_Entity {
    
    declare @type: RenewalFee: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long RenewalFee.id;
    
    @Version
    @Column(name = "version")
    private Integer RenewalFee.version;
    
    public RenewalFee.new() {
        super();
    }

    public Long RenewalFee.getId() {
        return this.id;
    }
    
    public void RenewalFee.setId(Long id) {
        this.id = id;
    }
    
    public Integer RenewalFee.getVersion() {
        return this.version;
    }
    
    public void RenewalFee.setVersion(Integer version) {
        this.version = version;
    }
    
}
