// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bcs.p3s.model;

import com.bcs.p3s.model.Renewal;
import com.bcs.p3s.model.RenewalFee;
import java.math.BigDecimal;

privileged aspect RenewalFee_Roo_JavaBean {
    
    public Renewal RenewalFee.getRenewal() {
        return this.renewal;
    }
    
    public void RenewalFee.setRenewal(Renewal renewal) {
        this.renewal = renewal;
    }
    
    public BigDecimal RenewalFee.getRenewalFee_EUR() {
        return this.renewalFee_EUR;
    }
    
    public void RenewalFee.setRenewalFee_EUR(BigDecimal renewalFee_EUR) {
        this.renewalFee_EUR = renewalFee_EUR;
    }
    
    public BigDecimal RenewalFee.getExtensionFee_EUR() {
        return this.extensionFee_EUR;
    }
    
    public void RenewalFee.setExtensionFee_EUR(BigDecimal extensionFee_EUR) {
        this.extensionFee_EUR = extensionFee_EUR;
    }
    
    public BigDecimal RenewalFee.getProcessingFee_USD() {
        return this.processingFee_USD;
    }
    
    public void RenewalFee.setProcessingFee_USD(BigDecimal processingFee_USD) {
        this.processingFee_USD = processingFee_USD;
    }
    
    public BigDecimal RenewalFee.getExpressFee_USD() {
        return this.expressFee_USD;
    }
    
    public void RenewalFee.setExpressFee_USD(BigDecimal expressFee_USD) {
        this.expressFee_USD = expressFee_USD;
    }
    
    public BigDecimal RenewalFee.getUrgentFee_USD() {
        return this.urgentFee_USD;
    }
    
    public void RenewalFee.setUrgentFee_USD(BigDecimal urgentFee_USD) {
        this.urgentFee_USD = urgentFee_USD;
    }
    
    public BigDecimal RenewalFee.getFxRate() {
        return this.fxRate;
    }
    
    public void RenewalFee.setFxRate(BigDecimal fxRate) {
        this.fxRate = fxRate;
    }
    
    public BigDecimal RenewalFee.getSubTotal_USD() {
        return this.subTotal_USD;
    }
    
    public void RenewalFee.setSubTotal_USD(BigDecimal subTotal_USD) {
        this.subTotal_USD = subTotal_USD;
    }
    
}
