// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bcs.p3s.model;

import com.bcs.p3s.model.RenewalFee;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RenewalFee_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager RenewalFee.entityManager;
    
    public static final List<String> RenewalFee.fieldNames4OrderClauseFilter = java.util.Arrays.asList("renewal", "renewalFee_EUR", "extensionFee_EUR", "processingFee_USD", "expressFee_USD", "urgentFee_USD", "fxRate", "subTotal_USD");
    
    public static final EntityManager RenewalFee.entityManager() {
        EntityManager em = new RenewalFee().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long RenewalFee.countRenewalFees() {
        return entityManager().createQuery("SELECT COUNT(o) FROM RenewalFee o", Long.class).getSingleResult();
    }
    
    public static List<RenewalFee> RenewalFee.findAllRenewalFees() {
        return entityManager().createQuery("SELECT o FROM RenewalFee o", RenewalFee.class).getResultList();
    }
    
    public static List<RenewalFee> RenewalFee.findAllRenewalFees(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM RenewalFee o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, RenewalFee.class).getResultList();
    }
    
    public static RenewalFee RenewalFee.findRenewalFee(Long id) {
        if (id == null) return null;
        return entityManager().find(RenewalFee.class, id);
    }
    
    public static List<RenewalFee> RenewalFee.findRenewalFeeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM RenewalFee o", RenewalFee.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<RenewalFee> RenewalFee.findRenewalFeeEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM RenewalFee o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, RenewalFee.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void RenewalFee.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            RenewalFee attached = RenewalFee.findRenewalFee(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void RenewalFee.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void RenewalFee.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public RenewalFee RenewalFee.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        RenewalFee merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
