// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bcs.p3s.model;

import com.bcs.p3s.model.RenewalBlob;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RenewalBlob_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager RenewalBlob.entityManager;
    
    public static final List<String> RenewalBlob.fieldNames4OrderClauseFilter = java.util.Arrays.asList("id", "epoReceiptBlob", "epoReceiptCreatedDate");
    
    public static final EntityManager RenewalBlob.entityManager() {
        EntityManager em = new RenewalBlob().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long RenewalBlob.countRenewalBlobs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM RenewalBlob o", Long.class).getSingleResult();
    }
    
    public static List<RenewalBlob> RenewalBlob.findAllRenewalBlobs() {
        return entityManager().createQuery("SELECT o FROM RenewalBlob o", RenewalBlob.class).getResultList();
    }
    
    public static List<RenewalBlob> RenewalBlob.findAllRenewalBlobs(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM RenewalBlob o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, RenewalBlob.class).getResultList();
    }
    
    public static RenewalBlob RenewalBlob.findRenewalBlob(Long id) {
        if (id == null) return null;
        return entityManager().find(RenewalBlob.class, id);
    }
    
    public static List<RenewalBlob> RenewalBlob.findRenewalBlobEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM RenewalBlob o", RenewalBlob.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<RenewalBlob> RenewalBlob.findRenewalBlobEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM RenewalBlob o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, RenewalBlob.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void RenewalBlob.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void RenewalBlob.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            RenewalBlob attached = RenewalBlob.findRenewalBlob(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void RenewalBlob.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void RenewalBlob.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public RenewalBlob RenewalBlob.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        RenewalBlob merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
