// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bcs.p3s.model;

import com.bcs.p3s.model.ValidationState;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ValidationState_Roo_Jpa_Entity {
    
    declare @type: ValidationState: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ValidationState.id;
    
    @Version
    @Column(name = "version")
    private Integer ValidationState.version;
    
    public Long ValidationState.getId() {
        return this.id;
    }
    
    public void ValidationState.setId(Long id) {
        this.id = id;
    }
    
    public Integer ValidationState.getVersion() {
        return this.version;
    }
    
    public void ValidationState.setVersion(Integer version) {
        this.version = version;
    }
    
}
