// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bcs.p3s.model;

import com.bcs.p3s.model.ValidationState;

privileged aspect ValidationState_Roo_JavaBean {
    
    public String ValidationState.getStateName() {
        return this.stateName;
    }
    
    public void ValidationState.setStateName(String stateName) {
        this.stateName = stateName;
    }
    
    public String ValidationState.getStateCode() {
        return this.stateCode;
    }
    
    public void ValidationState.setStateCode(String stateCode) {
        this.stateCode = stateCode;
    }
    
    public Boolean ValidationState.getIsActive() {
        return this.isActive;
    }
    
    public void ValidationState.setIsActive(Boolean isActive) {
        this.isActive = isActive;
    }
    
}
