<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_bcs_p3s_model_Business" modelAttribute="business" path="/businesses" render="${empty dependencies}" z="user-managed">
        <field:input field="businessNumber" id="c_com_bcs_p3s_model_Business_businessNumber" required="true" z="user-managed"/>
        <field:input field="businessPin" id="c_com_bcs_p3s_model_Business_businessPin" max="4" min="4" required="true" validationMessageCode="field_invalid_integer" z="user-managed"/>
        <field:input field="businessName" id="c_com_bcs_p3s_model_Business_businessName" required="true" z="user-managed"/>
        <field:input field="phoneNumber" id="c_com_bcs_p3s_model_Business_phoneNumber" required="true" validationMessageCode="field_invalid_integer" z="user-managed"/>
        <field:input field="timezone" id="c_com_bcs_p3s_model_Business_timezone" required="true" z="user-managed"/>
        <field:input field="street" id="c_com_bcs_p3s_model_Business_street" required="true" z="user-managed"/>
        <field:input field="city" id="c_com_bcs_p3s_model_Business_city" required="true" z="user-managed"/>
        <field:input field="USstate" id="c_com_bcs_p3s_model_Business_USstate" required="true" z="user-managed"/>
        <field:input field="zip" id="c_com_bcs_p3s_model_Business_zip" required="true" validationMessageCode="field_invalid_integer" z="user-managed"/>
        <field:checkbox field="isBillingAddressSame" id="c_com_bcs_p3s_model_Business_isBillingAddressSame" z="user-managed"/>
        <field:input field="billingStreet" id="c_com_bcs_p3s_model_Business_billingStreet" required="true" z="user-managed"/>
        <field:input field="billingCity" id="c_com_bcs_p3s_model_Business_billingCity" required="true" z="user-managed"/>
        <field:input field="billingState" id="c_com_bcs_p3s_model_Business_billingState" required="true" z="user-managed"/>
        <field:input field="billingZip" id="c_com_bcs_p3s_model_Business_billingZip" required="true" validationMessageCode="field_invalid_integer" z="user-managed"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_bcs_p3s_model_Business" render="${not empty dependencies}" z="user-managed"/>
</div>
