<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_bcs_p3s_model_Business" items="${businesses}" z="user-managed">
        <table:table data="${businesses}" id="l_com_bcs_p3s_model_Business" path="/businesses" z="user-managed">
            <table:column id="c_com_bcs_p3s_model_Business_businessNumber" property="businessNumber" z="user-managed"/>
            <table:column id="c_com_bcs_p3s_model_Business_businessPin" property="businessPin" z="user-managed"/>
            <table:column id="c_com_bcs_p3s_model_Business_businessName" property="businessName" z="user-managed"/>
            <table:column id="c_com_bcs_p3s_model_Business_phoneNumber" property="phoneNumber" z="user-managed"/>
            <table:column id="c_com_bcs_p3s_model_Business_timezone" property="timezone" z="user-managed"/>
            <table:column id="c_com_bcs_p3s_model_Business_street" property="street" z="user-managed"/>
        </table:table>
    </page:list>
</div>
