<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_bcs_p3s_model_Business" object="${business}" path="/businesses" z="user-managed">
        <field:display field="businessNumber" id="s_com_bcs_p3s_model_Business_businessNumber" object="${business}" z="user-managed"/>
        <field:display field="businessPin" id="s_com_bcs_p3s_model_Business_businessPin" object="${business}" z="user-managed"/>
        <field:display field="businessName" id="s_com_bcs_p3s_model_Business_businessName" object="${business}" z="user-managed"/>
        <field:display field="phoneNumber" id="s_com_bcs_p3s_model_Business_phoneNumber" object="${business}" z="user-managed"/>
        <field:display field="timezone" id="s_com_bcs_p3s_model_Business_timezone" object="${business}" z="user-managed"/>
        <field:display field="street" id="s_com_bcs_p3s_model_Business_street" object="${business}" z="user-managed"/>
        <field:display field="city" id="s_com_bcs_p3s_model_Business_city" object="${business}" z="user-managed"/>
        <field:display field="USstate" id="s_com_bcs_p3s_model_Business_USstate" object="${business}" z="user-managed"/>
        <field:display field="zip" id="s_com_bcs_p3s_model_Business_zip" object="${business}" z="user-managed"/>
        <field:display field="isBillingAddressSame" id="s_com_bcs_p3s_model_Business_isBillingAddressSame" object="${business}" z="user-managed"/>
        <field:display field="billingStreet" id="s_com_bcs_p3s_model_Business_billingStreet" object="${business}" z="user-managed"/>
        <field:display field="billingCity" id="s_com_bcs_p3s_model_Business_billingCity" object="${business}" z="user-managed"/>
        <field:display field="billingState" id="s_com_bcs_p3s_model_Business_billingState" object="${business}" z="user-managed"/>
        <field:display field="billingZip" id="s_com_bcs_p3s_model_Business_billingZip" object="${business}" z="user-managed"/>
    </page:show>
</div>
