// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bcs.p3s.util.scrape;

import com.bcs.p3s.enump3s.ThrottleStatusEnum;
import com.bcs.p3s.scrape.model.ResponseHeaderPojo;
import com.bcs.p3s.util.scrape.ResponseHeaderReaderImpl;

privileged aspect ResponseHeaderReaderImpl_Roo_JavaBean {
    
    public long ResponseHeaderReaderImpl.getQuotaUsedPerHour() {
        return this.quotaUsedPerHour;
    }
    
    public void ResponseHeaderReaderImpl.setQuotaUsedPerHour(long quotaUsedPerHour) {
        this.quotaUsedPerHour = quotaUsedPerHour;
    }
    
    public long ResponseHeaderReaderImpl.getQuotaUsedPerWeek() {
        return this.quotaUsedPerWeek;
    }
    
    public void ResponseHeaderReaderImpl.setQuotaUsedPerWeek(long quotaUsedPerWeek) {
        this.quotaUsedPerWeek = quotaUsedPerWeek;
    }
    
    public ThrottleStatusEnum ResponseHeaderReaderImpl.getThrottleStatus() {
        return this.throttleStatus;
    }
    
    public void ResponseHeaderReaderImpl.setThrottleStatus(ThrottleStatusEnum throttleStatus) {
        this.throttleStatus = throttleStatus;
    }
    
    public long ResponseHeaderReaderImpl.getAccessInterval() {
        return this.accessInterval;
    }
    
    public void ResponseHeaderReaderImpl.setAccessInterval(long accessInterval) {
        this.accessInterval = accessInterval;
    }
    
    public ResponseHeaderPojo ResponseHeaderReaderImpl.getResponseHeader() {
        return this.responseHeader;
    }
    
    public void ResponseHeaderReaderImpl.setResponseHeader(ResponseHeaderPojo responseHeader) {
        this.responseHeader = responseHeader;
    }
    
}
