<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_bcs_p3s_model_Patent" items="${patents}" z="bCUzGNekRNCVqhgkR6v2UkRE1cI=">
        <table:table data="${patents}" id="l_com_bcs_p3s_model_Patent" path="/patents" z="nPUiEtmeB98lyAE0NZGNx/wCgNE=">
            <table:column id="c_com_bcs_p3s_model_Patent_EP_ApplicationNumber" property="EP_ApplicationNumber" z="1/WyxD2Q40k5D9EB/C9TRfQeAH4="/>
            <table:column id="c_com_bcs_p3s_model_Patent_title" property="title" z="r9Kbt1ZNcVYm65NDqovy0LQGPMI="/>
            <table:column date="true" dateTimePattern="${patent_internationalfilingdate_date_format}" id="c_com_bcs_p3s_model_Patent_internationalFilingDate" property="internationalFilingDate" z="gt7AdkRvTDMsBRRhtHFrn+PZxXc="/>
            <table:column id="c_com_bcs_p3s_model_Patent_business" property="business" z="P5wt1wMdHr1NIbLSvGXu6AZA0Fw="/>
            <table:column id="c_com_bcs_p3s_model_Patent_primaryApplicantName" property="primaryApplicantName" z="Mz4Aei/+9KuRme4auXAoxUwg3yQ="/>
            <table:column id="c_com_bcs_p3s_model_Patent_clientRef" property="clientRef" z="aN2Nf27ig+MiAb5nefam9JwBqpE="/>
        </table:table>
    </page:list>
</div>
