<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_bcs_p3s_model_Patent" object="${patent}" path="/patents" z="user-managed">
        <field:display field="patentApplicationNumber" id="s_com_bcs_p3s_model_Patent_patentApplicationNumber" object="${patent}" z="user-managed"/>
        <field:display field="title" id="s_com_bcs_p3s_model_Patent_title" object="${patent}" z="user-managed"/>
        <field:display date="true" dateTimePattern="${patent_filingdate_date_format}" field="filingDate" id="s_com_bcs_p3s_model_Patent_filingDate" object="${patent}" z="user-managed"/>
        <field:display field="business" id="s_com_bcs_p3s_model_Patent_business" object="${patent}" z="user-managed"/>
        <field:display field="primaryApplicantName" id="s_com_bcs_p3s_model_Patent_primaryApplicantName" object="${patent}" z="user-managed"/>
        <field:display field="clientRef" id="s_com_bcs_p3s_model_Patent_clientRef" object="${patent}" z="user-managed"/>
        <field:display field="shortTitle" id="s_com_bcs_p3s_model_Patent_shortTitle" object="${patent}" z="user-managed"/>
        <field:display field="epoPatentStatus" id="s_com_bcs_p3s_model_Patent_epoPatentStatus" object="${patent}" z="user-managed"/>
        <field:display date="true" dateTimePattern="${patent_lastreneweddateexepo_date_format}" field="lastRenewedDateExEpo" id="s_com_bcs_p3s_model_Patent_lastRenewedDateExEpo" object="${patent}" z="user-managed"/>
        <field:display field="renewalYear" id="s_com_bcs_p3s_model_Patent_renewalYear" object="${patent}" z="user-managed"/>
        <field:display field="renewalStatus" id="s_com_bcs_p3s_model_Patent_renewalStatus" object="${patent}" z="user-managed"/>
        <field:display field="patentPublicationNumber" id="s_com_bcs_p3s_model_Patent_patentPublicationNumber" object="${patent}" z="user-managed"/>
        <field:display field="lastRenewedYearEpo" id="s_com_bcs_p3s_model_Patent_lastRenewedYearEpo" object="${patent}" z="KOvUddqlwumLWVdyM53F64HF8FE="/>
        <field:display field="ipcCodes" id="s_com_bcs_p3s_model_Patent_ipcCodes" object="${patent}" z="070sxPFF89Zdw108Nz13zYZYnH0="/>
        <field:display field="representative" id="s_com_bcs_p3s_model_Patent_representative" object="${patent}" z="E+Ix48gywZ2RjkdhAv2LNMBbbCI="/>
    </page:show>
</div>
