<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_bcs_p3s_model_Patent" modelAttribute="patent" path="/patents" versionField="Version" z="user-managed">
        <field:input field="patentApplicationNumber" id="c_com_bcs_p3s_model_Patent_patentApplicationNumber" required="true" z="user-managed"/>
        <field:input field="title" id="c_com_bcs_p3s_model_Patent_title" required="true" z="user-managed"/>
        <field:datetime dateTimePattern="${patent_filingdate_date_format}" field="filingDate" id="c_com_bcs_p3s_model_Patent_filingDate" required="true" z="user-managed"/>
        <field:select field="business" id="c_com_bcs_p3s_model_Patent_business" itemValue="id" items="${businesses}" path="/businesses" required="true" z="user-managed"/>
        <field:input field="primaryApplicantName" id="c_com_bcs_p3s_model_Patent_primaryApplicantName" required="true" z="user-managed"/>
        <field:input field="clientRef" id="c_com_bcs_p3s_model_Patent_clientRef" max="16" min="8" required="true" z="user-managed"/>
        <field:input field="shortTitle" id="c_com_bcs_p3s_model_Patent_shortTitle" max="20" required="true" z="user-managed"/>
        <field:input field="epoPatentStatus" id="c_com_bcs_p3s_model_Patent_epoPatentStatus" required="true" z="user-managed"/>
        <field:datetime dateTimePattern="${patent_lastreneweddateexepo_date_format}" field="lastRenewedDateExEpo" id="c_com_bcs_p3s_model_Patent_lastRenewedDateExEpo" z="user-managed"/>
        <field:input field="renewalYear" id="c_com_bcs_p3s_model_Patent_renewalYear" required="true" validationMessageCode="field_invalid_integer" z="user-managed"/>
        <field:input field="renewalStatus" id="c_com_bcs_p3s_model_Patent_renewalStatus" required="true" z="user-managed"/>
        <field:input field="patentPublicationNumber" id="c_com_bcs_p3s_model_Patent_patentPublicationNumber" required="true" z="user-managed"/>
        <field:input field="lastRenewedYearEpo" id="c_com_bcs_p3s_model_Patent_lastRenewedYearEpo" required="true" validationMessageCode="field_invalid_integer" z="AVg+GL0+wxiNob3xmZR7eSsxUis="/>
        <field:input field="ipcCodes" id="c_com_bcs_p3s_model_Patent_ipcCodes" z="exRX3pXCFkBzfCwbQdwLUvLzCFE="/>
        <field:input field="representative" id="c_com_bcs_p3s_model_Patent_representative" z="X8KD4ZURQpV4WgOkImV/wEtAvN0="/>
    </form:update>
</div>
