<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_bcs_p3s_model_Patent" modelAttribute="patent" path="/patents" versionField="Version" z="Ieod44cNV3kdeKGoDY/rT0WUKu4=">
        <field:input field="EP_ApplicationNumber" id="c_com_bcs_p3s_model_Patent_EP_ApplicationNumber" required="true" z="+nyiFsHFQxJk6KXG0NwFzlB5jQ4="/>
        <field:input field="title" id="c_com_bcs_p3s_model_Patent_title" required="true" z="hIbZ9k3P2jxDwv8VnFB8o64K5qY="/>
        <field:datetime dateTimePattern="${patent_internationalfilingdate_date_format}" field="internationalFilingDate" id="c_com_bcs_p3s_model_Patent_internationalFilingDate" required="true" z="M6/WDZ7hPYvBk//ztcDD7H41cbw="/>
        <field:select field="business" id="c_com_bcs_p3s_model_Patent_business" itemValue="id" items="${businesses}" path="/businesses" required="true" z="IL0QWkgEUcBzcy3r++yaIreTdIU="/>
        <field:input field="primaryApplicantName" id="c_com_bcs_p3s_model_Patent_primaryApplicantName" required="true" z="tOK2krCGcpL9rDeCLEW141dSWBk="/>
        <field:input field="clientRef" id="c_com_bcs_p3s_model_Patent_clientRef" max="30" z="OrMLzfOHL6bmD5e3DXYNTkKFg4Q="/>
        <field:input field="shortTitle" id="c_com_bcs_p3s_model_Patent_shortTitle" max="25" z="ooLqvwOxGa/pCzXnEQGjQajG8uo="/>
        <field:input field="epoPatentStatus" id="c_com_bcs_p3s_model_Patent_epoPatentStatus" required="true" z="gQzq+Rg6S8OTKSr2rnOTiGiPmy0="/>
        <field:datetime dateTimePattern="${patent_lastreneweddateexepo_date_format}" field="lastRenewedDateExEpo" id="c_com_bcs_p3s_model_Patent_lastRenewedDateExEpo" z="4eLuQwrGocGAlOvKao8bxtQDMqU="/>
        <field:input field="lastRenewedYearEpo" id="c_com_bcs_p3s_model_Patent_lastRenewedYearEpo" required="true" validationMessageCode="field_invalid_integer" z="AVg+GL0+wxiNob3xmZR7eSsxUis="/>
        <field:input field="renewalYear" id="c_com_bcs_p3s_model_Patent_renewalYear" required="true" validationMessageCode="field_invalid_integer" z="QorQePNdvsWjkFamv4fVpzkDCj4="/>
        <field:input field="renewalStatus" id="c_com_bcs_p3s_model_Patent_renewalStatus" required="true" z="MKTLwB/g2Z489icq3QKeNHNKMVA="/>
        <field:input field="EP_PublicationNumber" id="c_com_bcs_p3s_model_Patent_EP_PublicationNumber" required="true" z="kqXUf3tRMzG6YDv4RKQRiMvAyTk="/>
        <field:input field="ipcCodes" id="c_com_bcs_p3s_model_Patent_ipcCodes" z="exRX3pXCFkBzfCwbQdwLUvLzCFE="/>
        <field:input field="representative" id="c_com_bcs_p3s_model_Patent_representative" z="X8KD4ZURQpV4WgOkImV/wEtAvN0="/>
        <field:input field="checkDigit" id="c_com_bcs_p3s_model_Patent_checkDigit" required="true" z="bmZIh/0qJRrg7txFxNrW/jL8D2I="/>
        <field:input field="internationalFilingLang" id="c_com_bcs_p3s_model_Patent_internationalFilingLang" z="UtcingvCIbOKI8td0Oap5ggR5rI="/>
        <field:input field="PCT_applicationNumber" id="c_com_bcs_p3s_model_Patent_PCT_applicationNumber" z="rtEiyf8HJmDteBlY133RDbqVbwE="/>
        <field:input field="PCT_publicationNumber" id="c_com_bcs_p3s_model_Patent_PCT_publicationNumber" z="+IgIs3GIdBhSmtUHOCWB36+4JY0="/>
        <field:input field="internationalSearchAuthority" id="c_com_bcs_p3s_model_Patent_internationalSearchAuthority" z="Cp1HkEckpaM4wBWa8lhFNVwS82o="/>
        <field:input field="designated_states" id="c_com_bcs_p3s_model_Patent_designated_states" z="8nf0paPeXz9I6dG/cMGkyD4r/JE="/>
        <field:input field="epctStatus" id="c_com_bcs_p3s_model_Patent_epctStatus" z="XRpeBXIkiaFSLrU0gyf3MxjbHbE="/>
        <field:input field="epctNotAvailableReason" id="c_com_bcs_p3s_model_Patent_epctNotAvailableReason" z="eDdaS7a2FEd8y83dvE26GYogB4E="/>
        <field:datetime dateTimePattern="${patent_prioritydate_date_format}" field="priorityDate" id="c_com_bcs_p3s_model_Patent_priorityDate" z="N/yijQrY4ua7TnyC+jFt0i+egto="/>
        <field:datetime dateTimePattern="${patent_pct_publisheddate_date_format}" field="PCT_publishedDate" id="c_com_bcs_p3s_model_Patent_PCT_publishedDate" z="ABlSR+e8p2uw8BV03arKXZwQHIY="/>
    </form:update>
</div>
