// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bcs.p3s.model;

import com.bcs.p3s.model.ArchivedRate;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ArchivedRate_Roo_Jpa_Entity {
    
    declare @type: ArchivedRate: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ArchivedRate.id;
    
    @Version
    @Column(name = "version")
    private Integer ArchivedRate.version;
    
    public Long ArchivedRate.getId() {
        return this.id;
    }
    
    public void ArchivedRate.setId(Long id) {
        this.id = id;
    }
    
    public Integer ArchivedRate.getVersion() {
        return this.version;
    }
    
    public void ArchivedRate.setVersion(Integer version) {
        this.version = version;
    }
    
}
