// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bcs.p3s.model;

import com.bcs.p3s.model.Business;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Business_Roo_Finder {
    
    public static Long Business.countFindBusinessesByBusinessNumber(String businessNumber) {
        if (businessNumber == null || businessNumber.length() == 0) throw new IllegalArgumentException("The businessNumber argument is required");
        EntityManager em = Business.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM Business AS o WHERE o.businessNumber = :businessNumber", Long.class);
        q.setParameter("businessNumber", businessNumber);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<Business> Business.findBusinessesByBusinessNumber(String businessNumber) {
        if (businessNumber == null || businessNumber.length() == 0) throw new IllegalArgumentException("The businessNumber argument is required");
        EntityManager em = Business.entityManager();
        TypedQuery<Business> q = em.createQuery("SELECT o FROM Business AS o WHERE o.businessNumber = :businessNumber", Business.class);
        q.setParameter("businessNumber", businessNumber);
        return q;
    }
    
    public static TypedQuery<Business> Business.findBusinessesByBusinessNumber(String businessNumber, String sortFieldName, String sortOrder) {
        if (businessNumber == null || businessNumber.length() == 0) throw new IllegalArgumentException("The businessNumber argument is required");
        EntityManager em = Business.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM Business AS o WHERE o.businessNumber = :businessNumber");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<Business> q = em.createQuery(queryBuilder.toString(), Business.class);
        q.setParameter("businessNumber", businessNumber);
        return q;
    }
    
}
