// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bcs.p3s.model;

import com.bcs.p3s.model.EpoFee;
import java.math.BigDecimal;

privileged aspect EpoFee_Roo_JavaBean {
    
    public Integer EpoFee.getRenewalYear() {
        return this.renewalYear;
    }
    
    public void EpoFee.setRenewalYear(Integer renewalYear) {
        this.renewalYear = renewalYear;
    }
    
    public BigDecimal EpoFee.getRenewalFee_EUR() {
        return this.renewalFee_EUR;
    }
    
    public void EpoFee.setRenewalFee_EUR(BigDecimal renewalFee_EUR) {
        this.renewalFee_EUR = renewalFee_EUR;
    }
    
    public BigDecimal EpoFee.getExtensionFee_EUR() {
        return this.extensionFee_EUR;
    }
    
    public void EpoFee.setExtensionFee_EUR(BigDecimal extensionFee_EUR) {
        this.extensionFee_EUR = extensionFee_EUR;
    }
    
}
