// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bcs.p3s.model;

import com.bcs.p3s.model.Form1200;
import java.sql.Blob;
import java.util.Date;

privileged aspect Form1200_Roo_JavaBean {
    
    public Blob Form1200.getPdfBlob() {
        return this.pdfBlob;
    }
    
    public void Form1200.setPdfBlob(Blob pdfBlob) {
        this.pdfBlob = pdfBlob;
    }
    
    public Date Form1200.getCreatedDate() {
        return this.createdDate;
    }
    
    public void Form1200.setCreatedDate(Date createdDate) {
        this.createdDate = createdDate;
    }
    
}
