// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bcs.p3s.model;

import com.bcs.p3s.model.LoginMessage;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LoginMessage_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager LoginMessage.entityManager;
    
    public static final List<String> LoginMessage.fieldNames4OrderClauseFilter = java.util.Arrays.asList("messageText", "displayFromDate", "displayToDate");
    
    public static final EntityManager LoginMessage.entityManager() {
        EntityManager em = new LoginMessage().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long LoginMessage.countLoginMessages() {
        return entityManager().createQuery("SELECT COUNT(o) FROM LoginMessage o", Long.class).getSingleResult();
    }
    
    public static List<LoginMessage> LoginMessage.findAllLoginMessages() {
        return entityManager().createQuery("SELECT o FROM LoginMessage o", LoginMessage.class).getResultList();
    }
    
    public static List<LoginMessage> LoginMessage.findAllLoginMessages(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM LoginMessage o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, LoginMessage.class).getResultList();
    }
    
    public static LoginMessage LoginMessage.findLoginMessage(Long id) {
        if (id == null) return null;
        return entityManager().find(LoginMessage.class, id);
    }
    
    public static List<LoginMessage> LoginMessage.findLoginMessageEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM LoginMessage o", LoginMessage.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<LoginMessage> LoginMessage.findLoginMessageEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM LoginMessage o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, LoginMessage.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void LoginMessage.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void LoginMessage.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            LoginMessage attached = LoginMessage.findLoginMessage(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void LoginMessage.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void LoginMessage.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public LoginMessage LoginMessage.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        LoginMessage merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
