<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_business" z="3/VDXzhDjzFLUzdoL2Wg0S7bUMk=">
            <menu:item id="i_business_new" messageCode="global_menu_new" url="/businesses?form" z="5p0cLS8PCK+/fwVHwTtVWPNEI94="/>
            <menu:item id="i_business_list" messageCode="global_menu_list" url="/businesses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="mJrfuDzhEQHIrcNjPZppY9JaCc8="/>
        </menu:category>
        <menu:category id="c_p3suser" z="E1JGaD7CGY2X4myUryKqY2mpJFU=">
            <menu:item id="i_p3suser_new" messageCode="global_menu_new" url="/p3susers?form" z="DoLaEb5rtVHmviE3mINZsWKF8P8="/>
            <menu:item id="i_p3suser_list" messageCode="global_menu_list" url="/p3susers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="PKdLvihTOAfJc8CVVnPFcTkYC/8="/>
        </menu:category>
        <menu:category id="c_patent" z="xKPz1xiXW7wojA54A4WTecd1XSs=">
            <menu:item id="i_patent_new" messageCode="global_menu_new" url="/patents?form" z="dfDWqETuwKrLB6P2Yy0TIhzBkoA="/>
            <menu:item id="i_patent_list" messageCode="global_menu_list" url="/patents?page=1&amp;size=${empty param.size ? 10 : param.size}" z="2atoKD6iM458Cy3rSPn9Qxf7Gj8="/>
        </menu:category>
    </menu:menu>
</div>
