<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>PhantomJSTest</groupId>
  <artifactId>PhantomJSTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>
			    <version>2.21.0</version>
			    <configuration>
			    	<suiteXmlFiles>
            			<suiteXmlFile>testng.xml</suiteXmlFile>
       				 </suiteXmlFiles>
			   		 <redirectTestOutputToFile>true</redirectTestOutputToFile>
	            </configuration>
			</plugin>
    </plugins>
  </build>
  
  <dependencies>
		
		<!-- https://mvnrepository.com/artifact/com.github.detro.ghostdriver/phantomjsdriver -->
		<dependency>
		    <groupId>com.github.detro.ghostdriver</groupId>
		    <artifactId>phantomjsdriver</artifactId>
		    <version>1.1.0</version>
		</dependency>
		
		<!--  TestNG Dependency -->
		<dependency>
		  <groupId>org.testng</groupId>
		  <artifactId>testng</artifactId>
		  <version>6.10</version>
		  <scope>compile</scope>
		</dependency>
		
  </dependencies>
</project>