<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_bcs_p3s_model_P3SUser" modelAttribute="p3SUser" path="/p3susers" render="${empty dependencies}" z="user-managed">
        <field:input field="firstName" id="c_com_bcs_p3s_model_P3SUser_firstName" required="true" z="user-managed"/>
        <field:input field="lastName" id="c_com_bcs_p3s_model_P3SUser_lastName" required="true" z="user-managed"/>
        <field:input field="emailAddress" id="c_com_bcs_p3s_model_P3SUser_emailAddress" required="true" validationMessageCode="field_invalid_email" z="user-managed"/>
        <field:input field="status" id="c_com_bcs_p3s_model_P3SUser_status" required="true" z="user-managed"/>
        <field:checkbox field="isEmailNotification" id="c_com_bcs_p3s_model_P3SUser_isEmailNotification" z="user-managed"/>
        <field:select field="business" id="c_com_bcs_p3s_model_P3SUser_business" itemValue="id" items="${businesses}" path="/businesses" required="true" z="user-managed"/>
        <field:input field="userrole" id="c_com_bcs_p3s_model_P3SUser_userrole" required="true" z="user-managed"/>
        <field:input field="password" id="c_com_bcs_p3s_model_P3SUser_password" required="true" z="user-managed"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_bcs_p3s_model_P3SUser" render="${not empty dependencies}" z="user-managed"/>
</div>
