<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_bcs_p3s_model_Patent" items="${patents}" z="user-managed">
        <table:table data="${patents}" id="l_com_bcs_p3s_model_Patent" path="/patents" z="user-managed">
            <table:column id="c_com_bcs_p3s_model_Patent_patentApplicationNumber" property="patentApplicationNumber" z="user-managed"/>
            <table:column id="c_com_bcs_p3s_model_Patent_title" property="title" z="user-managed"/>
            <table:column date="true" dateTimePattern="${patent_filingdate_date_format}" id="c_com_bcs_p3s_model_Patent_filingDate" property="filingDate" z="user-managed"/>
            <table:column id="c_com_bcs_p3s_model_Patent_business" property="business" z="user-managed"/>
            <table:column id="c_com_bcs_p3s_model_Patent_primaryApplicantName" property="primaryApplicantName" z="user-managed"/>
            <table:column id="c_com_bcs_p3s_model_Patent_clientRef" property="clientRef" z="user-managed"/>
        </table:table>
    </page:list>
</div>
