# The main P3S Property file. 
# This ONE file provides the properties for all environments
# This is achieved by providing both generic and environment-specific properties
#  'generic' means that property is used in ALL environments
#  'environment-specific' (effectively host-specific) means that such property values should be provided for EVERY environment - even if most of them have the same value.

# Property value may contain : space comma apostrophe 



# Start of SFTP settings. *_fx_provider to be set to BCS or MC as appropriate 
CCP007_fx_provider			=BCS
CCP020_fx_provider			=BCS
avid-ox790-013_fx_provider	=BCS
DESKTOP-H575IU3_fx_provider	=BCS
reviewsystem_fx_provider	=BCS
tomcatb_fx_provider			=BCS
tomcatu_fx_provider			=BCS
tomcatv_fx_provider			=BCS
nodea_fx_provider			=MC
nodeb_fx_provider			=BCS

GENERIC_bcs_fx_url			=178.79.145.177
GENERIC_bcs_fx_un			=moneycorp
GENERIC_bcs_fx_key			=AAAAB3NzaC1yc2EAAAABIwAAAQEAv1Q96MBMhkkbkkB693dPUdCERoYE3D7KhTvrNbMQubcn4FXxO2Yls3C4jFdhZ5IDfzzvHOO8PAEKQkwYxbM9CCd2jS4Ma8WoOIO3+6eiXbqGD4HYiYMu1drr5lE0NpEJeSC0jb5bWLSFZxQjkgsH0Aj/9yR5ctc8I8s0E1/Y2kUSDEmNTJcMZlyk+Q7T/fKOcuqvRBpXG8PdJSpj0Yd9G1sP9MA143M3Wb6w3ifu5k2TIuyHoTyn1dBm0WsRxSBPcANn6cdpWG/qMplw9KXUl33Z7TY2f/XheSZDshjrXIbHnjq0RjUpuDZJZafo9ITd+scbJmyS8KVdpt1vE1Dhjw==

GENERIC_mc_fx_url			=securefile.moneycorp.com
GENERIC_mc_fx_un			=CFX-PatentPlace
GENERIC_mc_fx_key			=AAAAB3NzaC1yc2EAAAABEQAAAQEAuS7qpKX0Q119jp1D39pv8G8F+CktqLJdez2Qdo09yDKxczJ2kvHcS+X3Ddptkb12la81D32UrQzuvmMnEkMV5LgM43ge0bPloszEJm3IQYwZSV9vuM1NUmVZinKg65H3mql6vp1lFYwzpuM1pjsY6es/f9PVMyI77Gl3U4FBNM7Fl+fhgx2DqAU2qyo/+Ah7HgGQmbF/3H7OXiCLivpJjgpPwwvuOhu2+Mbvv+z/q+s+d4nwDDRWr4f9AYFuYZfiek04Gt8hGMsG5bEzDvUjPtUOSGy0ecUDCjDttJE9JlI3V0BHnBqoI+eJcuBLCi2LqrKS/VYXQmMMqCu2YPhOBQ==

# End of SFTP settings. *_fx_provider to be set to MCS or MC as appropriate 

# Misc
CCP007_path_to_pdf_docs			=/gitrepos/github/project-repo/working-branch/p3s/src/main/webapp/hardcodedpdffolder/
CCP020_path_to_pdf_docs			=UNKNOWN
avid-ox790-013_path_to_pdf_docs	=UNKNOWN
DESKTOP-H575IU3_path_to_pdf_docs=UNKNOWN
reviewsystem_path_to_pdf_docs	=/opt/tomcat8/webapps/p3sweb/hardcodedpdffolder/
tomcatb_path_to_pdf_docs		=/opt/tomcat8/webapps/p3sweb/hardcodedpdffolder/
tomcatu_path_to_pdf_docs		=/var/lib/tomcat8/webapps/p3sweb/hardcodedpdffolder/
tomcatv_path_to_pdf_docs		=/var/lib/tomcat8/webapps/p3sweb/hardcodedpdffolder/
nodea_path_to_pdf_docs		=/opt/tomcat/latest/webapps/p3sweb/hardcodedpdffolder/
nodeb_path_to_pdf_docs		=/opt/tomcat/latest/webapps/p3sweb/hardcodedpdffolder/

GENERIC_p3s_web_context			=/p3sweb


# Start of: Email properties 
GENERIC_p3s_support_email_address		=support@ip.place
GENERIC_p3s_web_wordpress_url_base		=http://thepatent.place/
GENERIC_partner_company_name			=Pure Ideas Ltd
GENERIC_partner_company_phone			=+44 1992 563964

CCP007_p3s_web_tomcat_url_base			=http://localhost:8080/p3sweb/
CCP020_p3s_web_tomcat_url_base			=http://localhost:8080/p3sweb/
avid-ox790-013_p3s_web_tomcat_url_base	=http://localhost:8080/p3sweb/
DESKTOP-H575IU3_p3s_web_tomcat_url_base =http://localhost:8080/p3sweb/
reviewsystem_p3s_web_tomcat_url_base	=http://demo.thepatent.place:8080/p3sweb/
tomcatb_p3s_web_tomcat_url_base			=http://devb.thepatent.place:8080/p3sweb/
tomcatu_p3s_web_tomcat_url_base			=http://roleu.thepatent.place:8080/p3sweb/
tomcatv_p3s_web_tomcat_url_base			=http://rolev.thepatent.place:8080/p3sweb/
nodea_p3s_web_tomcat_url_base			=http://system.thepatent.place:8080/p3sweb/
nodeb_p3s_web_tomcat_url_base			=http://test.thepatent.place:8080/p3sweb/

CCP007_p3s_from_email_address			=andyslenovo@thepatent.place
CCP020_p3s_from_email_address			=andysdell@thepatent.place
avid-ox790-013_p3s_from_email_address	=merinspc@thepatent.place
DESKTOP-H575IU3_p3s_from_email_address 	=patrickspc@thepatent.place
reviewsystem_p3s_from_email_address		=noreply@deva.thepatent.place
tomcatb_p3s_from_email_address			=noreply@devb.thepatent.place
tomcatu_p3s_from_email_address			=noreply@roleu.thepatent.place
tomcatv_p3s_from_email_address			=noreply@rolev.thepatent.place
nodea_p3s_from_email_address			=noreply@system.thepatent.place
nodeb_p3s_from_email_address			=noreply@test.thepatent.place
# End of: Email properties 


# Start of: P3S HARNESS properties 
CCP007_harness_dos_cmd_root				=java -jar C:\\opt\\p3scron\\p3scron.jar 
CCP020_harness_dos_cmd_root				=java -jar C:\\opt\\p3scron\\p3scron.jar
avid-ox790-013_harness_dos_cmd_root		=java -jar C:\\opt\\p3scron\\p3scron.jar
DESKTOP-H575IU3_harness_dos_cmd_root 	=java -jar C:\\opt\\p3scron\\p3scron.jar
reviewsystem_harness_dos_cmd_root		=notapplicable
tomcatb_harness_dos_cmd_root			=notapplicable
tomcatu_harness_dos_cmd_root			=notapplicable
tomcatv_harness_dos_cmd_root			=notapplicable
nodea_harness_dos_cmd_root			=notapplicable
nodeb_harness_dos_cmd_root			=notapplicable
# End of: P3S HARNESS properties 


# Start of: xx properties 
# End of: xx  properties 


# Start of: xx properties 
# End of: xx  properties 


# Start of: xx properties 
# End of: xx  properties 



