// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2017-06-06 17:45:21
project --topLevelPackage com.bcs.p3s --projectName "p3s" --java 8 --packaging JAR
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2017-06-06 17:45:22
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2017-06-06 17:45:25
jpa setup --provider HIBERNATE --database MYSQL
// [failed] script --file fileName
// [failed] script --file c:\ab\fileName
entity jpa --class ~.model.Business --testAutomatically 
field string --fieldName businessNumber --unique --notNull 
field number --fieldName businessPin --type java.lang.Integer --min 4 --max 4 --notNull
field string --fieldName businessName --notNull
field number --fieldName phoneNumber --type java.lang.Long --notNull
field string --fieldName timezone --notNull
field string --fieldName street --notNull
field string --fieldName city --notNull
field string --fieldName USstate --notNull
field number --fieldName zip --type java.lang.Long --notNull
field boolean --fieldName isBillingAddressSame
field string --fieldName billingStreet --notNull
field string --fieldName billingCity --notNull
field string --fieldName billingState --notNull
field number --fieldName billingZip --type java.lang.Long --notNull
enum type --class ~.enump3s.UserStatus
enum constant --name enabled
enum constant --name disabled
entity jpa --class ~.model.P3SUser --testAutomatically
field string --fieldName firstName --notNull
field string --fieldName lastName --notNull
field string --fieldName emailAddress --unique --notNull
field string --fieldName status --notNull
field boolean --fieldName isEmailNotification --notNull
field reference --fieldName business --type ~.model.Business  --notNull
field string --fieldName userrole --notNull
field string --fieldName password --notNull
enum type --class ~.enump3s.PatentRenewalStatus
enum constant --name Renewal_In_Place
enum constant --name Show_Price
enum constant --name In_Progress
enum constant --name Abandoned
enum constant --name Too_Late
enum constant --name No_Further_Renewal_Needed
entity jpa --class ~.model.Patent --testAutomatically
field string --fieldName patentApplicationNumber --notNull 
field string --fieldName title --notNull 
field date --fieldName filingDate --type java.util.Date --notNull 
field reference --fieldName business --type ~.model.Business --notNull 
field string --fieldName primaryApplicantName --notNull 
field string --fieldName clientRef --sizeMin 8 --sizeMax 16 
field string --fieldName shortTitle --sizeMax 20 --notNull 
field string --fieldName epoPatentStatus --notNull 
field date --fieldName lastRenewedDateExEpo --type java.util.Date
field number --fieldName renewalYear --type java.lang.Integer --notNull
field string --fieldName renewalStatus --notNull
// script --file c:\ab\rooscript.txt
web mvc setup
web mvc all --package ~.controller.web
security setup
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2017-06-06 18:47:25
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2017-06-07 10:34:43
focus --class ~.model.Patent
finder add --finderName findPatentsByBusiness
focus --class ~.model.Patent
field string --fieldName patentPublicationNumber --notNull
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2017-06-07 14:05:54
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2017-06-07 15:19:09
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2017-06-07 15:35:38
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2017-06-07 15:38:03
focus --class ~.model.P3SUser
finder add findP3SUsersByEmailAddress
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2017-06-07 17:29:05
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2017-06-08 09:55:36
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2017-06-08 09:59:31
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2017-06-08 11:08:06
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2017-06-08 11:08:42
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2017-06-08 11:10:55
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2017-06-08 11:11:08
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2017-06-08 11:45:05
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2017-06-08 11:46:26
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2017-06-08 11:47:22
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2017-06-08 11:51:14
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2017-06-09 10:19:14
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2017-06-09 14:04:00
