// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bcs.p3s.model;

import com.bcs.p3s.model.Business;
import com.bcs.p3s.model.DiscountPercent;
import java.math.BigDecimal;

privileged aspect DiscountPercent_Roo_JavaBean {
    
    public Business DiscountPercent.getBusiness() {
        return this.business;
    }
    
    public void DiscountPercent.setBusiness(Business business) {
        this.business = business;
    }
    
    public BigDecimal DiscountPercent.getProcessingFee() {
        return this.processingFee;
    }
    
    public void DiscountPercent.setProcessingFee(BigDecimal processingFee) {
        this.processingFee = processingFee;
    }
    
    public BigDecimal DiscountPercent.getExpressFee() {
        return this.expressFee;
    }
    
    public void DiscountPercent.setExpressFee(BigDecimal expressFee) {
        this.expressFee = expressFee;
    }
    
    public BigDecimal DiscountPercent.getUrgentFee() {
        return this.urgentFee;
    }
    
    public void DiscountPercent.setUrgentFee(BigDecimal urgentFee) {
        this.urgentFee = urgentFee;
    }
    
    public BigDecimal DiscountPercent.getLatePayPenalty() {
        return this.latePayPenalty;
    }
    
    public void DiscountPercent.setLatePayPenalty(BigDecimal latePayPenalty) {
        this.latePayPenalty = latePayPenalty;
    }
    
}
