// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bcs.p3s.model;

import com.bcs.p3s.model.Renewal;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Renewal_Roo_Jpa_Entity {
    
    declare @type: Renewal: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Renewal.id;
    
    @Version
    @Column(name = "version")
    private Integer Renewal.version;
    
    public Long Renewal.getId() {
        return this.id;
    }
    
    public void Renewal.setId(Long id) {
        this.id = id;
    }
    
    public Integer Renewal.getVersion() {
        return this.version;
    }
    
    public void Renewal.setVersion(Integer version) {
        this.version = version;
    }
    
}
